GAME DAY DATE VISITOR HOME LOCAL ET TV #
1 Tue. 10/18/22 PHI BOS 7:30 PM 7:30 PM TNT
2 Tue. 10/18/22 LAL GSW 7:00 PM 10:00 PM TNT
3 Wed. 10/19/22 ORL DET 7:00 PM 7:00 PM
4 Wed. 10/19/22 WAS IND 7:00 PM 7:00 PM
5 Wed. 10/19/22 HOU ATL 7:30 PM 7:30 PM
6 Wed. 10/19/22 NOP BKN 7:30 PM 7:30 PM
7 Wed. 10/19/22 CHI MIA 7:30 PM 7:30 PM
8 Wed. 10/19/22 CLE TOR 7:30 PM 7:30 PM
9 Wed. 10/19/22 NYK MEM 6:30 PM 7:30 PM ESPN
10 Wed. 10/19/22 OKC MIN 7:00 PM 8:00 PM
11 Wed. 10/19/22 CHA SAS 7:00 PM 8:00 PM
12 Wed. 10/19/22 DEN UTA 7:00 PM 9:00 PM
13 Wed. 10/19/22 DAL PHO 7:00 PM 10:00 PM ESPN
14 Wed. 10/19/22 POR SAC 7:00 PM 10:00 PM
15 Thu. 10/20/22 MIL PHI 7:30 PM 7:30 PM TNT
16 Thu. 10/20/22 LAC LAL 7:00 PM 10:00 PM TNT
17 Fri. 10/21/22 NOP CHA 7:00 PM 7:00 PM
18 Fri. 10/21/22 SAS IND 7:00 PM 7:00 PM
19 Fri. 10/21/22 CHI WAS 7:00 PM 7:00 PM
20 Fri. 10/21/22 ORL ATL 7:30 PM 7:30 PM
21 Fri. 10/21/22 TOR BKN 7:30 PM 7:30 PM
22 Fri. 10/21/22 BOS MIA 7:30 PM 7:30 PM ESPN
23 Fri. 10/21/22 DET NYK 7:30 PM 7:30 PM
24 Fri. 10/21/22 MEM HOU 7:00 PM 8:00 PM
25 Fri. 10/21/22 UTA MIN 7:00 PM 8:00 PM
26 Fri. 10/21/22 DEN GSW 7:00 PM 10:00 PM ESPN
27 Fri. 10/21/22 PHO POR 7:00 PM 10:00 PM
28 Sat. 10/22/22 SAS PHI 6:00 PM 6:00 PM NBA TV
29 Sat. 10/22/22 DET IND 7:00 PM 7:00 PM
30 Sat. 10/22/22 BOS ORL 7:00 PM 7:00 PM
31 Sat. 10/22/22 TOR MIA 8:00 PM 8:00 PM
32 Sat. 10/22/22 CLE CHI 7:00 PM 8:00 PM
33 Sat. 10/22/22 HOU MIL 7:00 PM 8:00 PM
34 Sat. 10/22/22 MEM DAL 7:30 PM 8:30 PM NBA TV
35 Sat. 10/22/22 OKC DEN 7:00 PM 9:00 PM
36 Sat. 10/22/22 LAC SAC 7:00 PM 10:00 PM
37 Sun. 10/23/22 POR LAL 12:30 PM 3:30 PM
38 Sun. 10/23/22 CHA ATL 5:00 PM 5:00 PM
39 Sun. 10/23/22 WAS CLE 7:00 PM 7:00 PM
40 Sun. 10/23/22 UTA NOP 6:00 PM 7:00 PM
41 Sun. 10/23/22 MIN OKC 7:00 PM 8:00 PM
42 Sun. 10/23/22 SAC GSW 5:30 PM 8:30 PM
43 Sun. 10/23/22 PHO LAC 7:00 PM 10:00 PM NBA TV
44 Mon. 10/24/22 IND PHI 7:00 PM 7:00 PM
45 Mon. 10/24/22 TOR MIA 7:30 PM 7:30 PM
46 Mon. 10/24/22 ORL NYK 7:30 PM 7:30 PM NBA TV
47 Mon. 10/24/22 BOS CHI 7:00 PM 8:00 PM
48 Mon. 10/24/22 UTA HOU 7:00 PM 8:00 PM
49 Mon. 10/24/22 BKN MEM 7:00 PM 8:00 PM
50 Mon. 10/24/22 SAS MIN 7:00 PM 8:00 PM
51 Mon. 10/24/22 DEN POR 7:00 PM 10:00 PM NBA TV
52 Tue. 10/25/22 DET WAS 7:00 PM 7:00 PM
53 Tue. 10/25/22 DAL NOP 6:30 PM 7:30 PM TNT
54 Tue. 10/25/22 LAC OKC 7:00 PM 8:00 PM
55 Tue. 10/25/22 GSW PHO 7:00 PM 10:00 PM TNT
56 Wed. 10/26/22 ORL CLE 7:00 PM 7:00 PM
57 Wed. 10/26/22 ATL DET 7:00 PM 7:00 PM
58 Wed. 10/26/22 CHA NYK 7:30 PM 7:30 PM
59 Wed. 10/26/22 PHI TOR 7:30 PM 7:30 PM
60 Wed. 10/26/22 BKN MIL 6:30 PM 7:30 PM ESPN
61 Wed. 10/26/22 IND CHI 7:00 PM 8:00 PM
62 Wed. 10/26/22 SAS MIN 7:00 PM 8:00 PM
63 Wed. 10/26/22 HOU UTA 7:00 PM 9:00 PM
64 Wed. 10/26/22 LAL DEN 8:00 PM 10:00 PM ESPN
65 Wed. 10/26/22 MIA POR 7:00 PM 10:00 PM
66 Thu. 10/27/22 DAL BKN 7:30 PM 7:30 PM NBA TV
67 Thu. 10/27/22 LAC OKC 7:00 PM 8:00 PM
68 Thu. 10/27/22 MIA GSW 7:00 PM 10:00 PM NBA TV
69 Thu. 10/27/22 MEM SAC 7:00 PM 10:00 PM
70 Fri. 10/28/22 ATL DET 7:00 PM 7:00 PM
71 Fri. 10/28/22 CHA ORL 7:00 PM 7:00 PM
72 Fri. 10/28/22 CLE BOS 7:30 PM 7:30 PM
73 Fri. 10/28/22 PHI TOR 7:30 PM 7:30 PM
74 Fri. 10/28/22 IND WAS 7:30 PM 7:30 PM ESPN
75 Fri. 10/28/22 NYK MIL 7:00 PM 8:00 PM
76 Fri. 10/28/22 LAL MIN 7:00 PM 8:00 PM
77 Fri. 10/28/22 CHI SAS 7:30 PM 8:30 PM
78 Fri. 10/28/22 UTA DEN 7:00 PM 9:00 PM
79 Fri. 10/28/22 NOP PHO 7:00 PM 10:00 PM ESPN
80 Fri. 10/28/22 HOU POR 7:00 PM 10:00 PM
81 Sat. 10/29/22 MIA SAC 3:00 PM 6:00 PM
82 Sat. 10/29/22 GSW CHA 7:00 PM 7:00 PM
83 Sat. 10/29/22 IND BKN 7:30 PM 7:30 PM
84 Sat. 10/29/22 PHI CHI 7:00 PM 8:00 PM NBA TV
85 Sat. 10/29/22 ATL MIL 7:00 PM 8:00 PM
86 Sat. 10/29/22 OKC DAL 8:00 PM 9:00 PM
87 Sat. 10/29/22 MEM UTA 7:00 PM 9:00 PM
88 Sun. 10/30/22 NOP LAC 12:00 PM 3:00 PM
89 Sun. 10/30/22 WAS BOS 6:00 PM 6:00 PM
90 Sun. 10/30/22 NYK CLE 6:00 PM 6:00 PM
91 Sun. 10/30/22 GSW DET 6:00 PM 6:00 PM
92 Sun. 10/30/22 MIN SAS 6:00 PM 7:00 PM NBA TV
93 Sun. 10/30/22 ORL DAL 6:30 PM 7:30 PM
94 Sun. 10/30/22 HOU PHO 6:00 PM 9:00 PM
95 Sun. 10/30/22 DEN LAL 6:30 PM 9:30 PM NBA TV
96 Mon. 10/31/22 SAC CHA 7:00 PM 7:00 PM
97 Mon. 10/31/22 PHI WAS 7:00 PM 7:00 PM
98 Mon. 10/31/22 IND BKN 7:30 PM 7:30 PM NBA TV
99 Mon. 10/31/22 ATL TOR 7:30 PM 7:30 PM
100 Mon. 10/31/22 DET MIL 7:00 PM 8:00 PM
101 Mon. 10/31/22 MEM UTA 7:00 PM 9:00 PM
102 Mon. 10/31/22 HOU LAC 7:30 PM 10:30 PM
103 Tue. 11/1/22 CHI BKN 7:30 PM 7:30 PM
104 Tue. 11/1/22 GSW MIA 7:30 PM 7:30 PM
105 Tue. 11/1/22 ORL OKC 6:30 PM 7:30 PM TNT
106 Tue. 11/1/22 MIN PHO 7:00 PM 10:00 PM TNT
107 Wed. 11/2/22 BOS CLE 7:00 PM 7:00 PM
108 Wed. 11/2/22 WAS PHI 7:00 PM 7:00 PM
109 Wed. 11/2/22 SAC MIA 7:30 PM 7:30 PM
110 Wed. 11/2/22 ATL NYK 7:30 PM 7:30 PM
111 Wed. 11/2/22 CHA CHI 6:30 PM 7:30 PM ESPN
112 Wed. 11/2/22 LAC HOU 7:00 PM 8:00 PM
113 Wed. 11/2/22 DET MIL 7:00 PM 8:00 PM
114 Wed. 11/2/22 TOR SAS 7:00 PM 8:00 PM
115 Wed. 11/2/22 UTA DAL 7:30 PM 8:30 PM
116 Wed. 11/2/22 MEM POR 7:00 PM 10:00 PM ESPN
117 Wed. 11/2/22 NOP LAL 7:30 PM 10:30 PM
118 Thu. 11/3/22 GSW ORL 7:00 PM 7:00 PM
119 Thu. 11/3/22 DEN OKC 7:00 PM 8:00 PM NBA TV
120 Fri. 11/4/22 CLE DET 7:00 PM 7:00 PM
121 Fri. 11/4/22 MIA IND 7:00 PM 7:00 PM
122 Fri. 11/4/22 NYK PHI 7:00 PM 7:00 PM
123 Fri. 11/4/22 BKN WAS 7:00 PM 7:00 PM
124 Fri. 11/4/22 CHI BOS 7:30 PM 7:30 PM ESPN
125 Fri. 11/4/22 CHA MEM 7:00 PM 8:00 PM
126 Fri. 11/4/22 LAC SAS 7:00 PM 8:00 PM
127 Fri. 11/4/22 TOR DAL 7:30 PM 8:30 PM
128 Fri. 11/4/22 GSW NOP 7:30 PM 8:30 PM
129 Fri. 11/4/22 MIL MIN 9:00 PM 10:00 PM ESPN
130 Fri. 11/4/22 POR PHO 7:00 PM 10:00 PM
131 Fri. 11/4/22 UTA LAL 7:30 PM 10:30 PM
132 Sat. 11/5/22 SAC ORL 5:00 PM 5:00 PM
133 Sat. 11/5/22 BKN CHA 7:00 PM 7:00 PM
134 Sat. 11/5/22 NOP ATL 7:30 PM 7:30 PM
135 Sat. 11/5/22 BOS NYK 7:30 PM 7:30 PM NBA TV
136 Sat. 11/5/22 OKC MIL 7:00 PM 8:00 PM
137 Sat. 11/5/22 HOU MIN 7:00 PM 8:00 PM
138 Sat. 11/5/22 SAS DEN 7:00 PM 9:00 PM
139 Sat. 11/5/22 POR PHO 7:00 PM 10:00 PM NBA TV
140 Sun. 11/6/22 CLE LAL 12:30 PM 3:30 PM
141 Sun. 11/6/22 CHI TOR 6:00 PM 6:00 PM
142 Sun. 11/6/22 WAS MEM 5:00 PM 6:00 PM
143 Sun. 11/6/22 UTA LAC 7:00 PM 10:00 PM
144 Mon. 11/7/22 WAS CHA 7:00 PM 7:00 PM
145 Mon. 11/7/22 HOU ORL 7:15 PM 7:15 PM
146 Mon. 11/7/22 OKC DET 7:30 PM 7:30 PM
147 Mon. 11/7/22 NOP IND 7:45 PM 7:45 PM
148 Mon. 11/7/22 PHO PHI 8:00 PM 8:00 PM NBA TV
149 Mon. 11/7/22 MIL ATL 8:15 PM 8:15 PM
150 Mon. 11/7/22 POR MIA 8:30 PM 8:30 PM
151 Mon. 11/7/22 TOR CHI 7:45 PM 8:45 PM
152 Mon. 11/7/22 BOS MEM 8:00 PM 9:00 PM
153 Mon. 11/7/22 NYK MIN 8:15 PM 9:15 PM
154 Mon. 11/7/22 DEN SAS 8:30 PM 9:30 PM
155 Mon. 11/7/22 BKN DAL 8:45 PM 9:45 PM
156 Mon. 11/7/22 SAC GSW 7:00 PM 10:00 PM
157 Mon. 11/7/22 LAL UTA 8:15 PM 10:15 PM
158 Mon. 11/7/22 CLE LAC 7:30 PM 10:30 PM NBA 
159 Wed. 11/9/22 POR CHA 7:00 PM 7:00 PM
160 Wed. 11/9/22 DEN IND 7:00 PM 7:00 PM
161 Wed. 11/9/22 DAL ORL 7:00 PM 7:00 PM
162 Wed. 11/9/22 UTA ATL 7:30 PM 7:30 PM
163 Wed. 11/9/22 DET BOS 7:30 PM 7:30 PM
164 Wed. 11/9/22 NYK BKN 7:30 PM 7:30 PM ESPN
165 Wed. 11/9/22 HOU TOR 7:30 PM 7:30 PM
166 Wed. 11/9/22 NOP CHI 7:00 PM 8:00 PM
167 Wed. 11/9/22 PHO MIN 7:00 PM 8:00 PM
168 Wed. 11/9/22 MIL OKC 7:00 PM 8:00 PM
169 Wed. 11/9/22 MEM SAS 7:00 PM 8:00 PM
170 Wed. 11/9/22 LAL LAC 7:00 PM 10:00 PM ESPN
171 Wed. 11/9/22 CLE SAC 7:00 PM 10:00 PM
172 Thu. 11/10/22 DAL WAS 7:00 PM 7:00 PM
173 Thu. 11/10/22 PHI ATL 7:30 PM 7:30 PM NBA TV
174 Thu. 11/10/22 CHA MIA 7:30 PM 7:30 PM
175 Thu. 11/10/22 POR NOP 7:00 PM 8:00 PM
176 Fri. 11/11/22 DEN BOS 7:00 PM 7:00 PM NBA TV
177 Fri. 11/11/22 PHO ORL 7:00 PM 7:00 PM
178 Fri. 11/11/22 DET NYK 7:30 PM 7:30 PM
179 Fri. 11/11/22 TOR OKC 7:00 PM 8:00 PM
180 Fri. 11/11/22 MIL SAS 7:00 PM 8:00 PM
181 Fri. 11/11/22 MIN MEM 8:30 PM 9:30 PM ESPN
182 Fri. 11/11/22 CLE GSW 7:00 PM 10:00 PM
183 Fri. 11/11/22 SAC LAL 7:30 PM 10:30 PM
184 Sat. 11/12/22 BKN LAC 1:00 PM 4:00 PM
185 Sat. 11/12/22 UTA WAS 6:00 PM 6:00 PM
186 Sat. 11/12/22 BOS DET 7:00 PM 7:00 PM
187 Sat. 11/12/22 TOR IND 7:00 PM 7:00 PM
188 Sat. 11/12/22 ATL PHI 7:30 PM 7:30 PM
189 Sat. 11/12/22 CHA MIA 8:00 PM 8:00 PM
190 Sat. 11/12/22 POR DAL 7:30 PM 8:30 PM
191 Sat. 11/12/22 HOU NOP 7:30 PM 8:30 PM NBA TV
192 Sun. 11/13/22 OKC NYK 12:00 PM 12:00 PM
193 Sun. 11/13/22 MIN CLE 6:00 PM 6:00 PM
194 Sun. 11/13/22 MEM WAS 6:00 PM 6:00 PM
195 Sun. 11/13/22 UTA PHI 7:30 PM 7:30 PM
196 Sun. 11/13/22 DEN CHI 7:00 PM 8:00 PM
197 Sun. 11/13/22 GSW SAC 6:00 PM 9:00 PM
198 Sun. 11/13/22 BKN LAL 6:30 PM 9:30 PM
199 Mon. 11/14/22 TOR DET 7:00 PM 7:00 PM
200 Mon. 11/14/22 CHA ORL 7:00 PM 7:00 PM
201 Mon. 11/14/22 OKC BOS 7:30 PM 7:30 PM NBA TV
202 Mon. 11/14/22 PHO MIA 7:30 PM 7:30 PM
203 Mon. 11/14/22 LAC HOU 7:00 PM 8:00 PM
204 Mon. 11/14/22 ATL MIL 7:00 PM 8:00 PM
205 Mon. 11/14/22 SAS GSW 7:00 PM 10:00 PM
206 Tue. 11/15/22 MEM NOP 6:30 PM 7:30 PM TNT
207 Tue. 11/15/22 LAC DAL 7:30 PM 8:30 PM
208 Tue. 11/15/22 NYK UTA 8:00 PM 10:00 PM TNT
209 Tue. 11/15/22 SAS POR 7:00 PM 10:00 PM
210 Tue. 11/15/22 BKN SAC 7:00 PM 10:00 PM
211 Wed. 11/16/22 IND CHA 7:00 PM 7:00 PM
212 Wed. 11/16/22 MIN ORL 7:00 PM 7:00 PM
213 Wed. 11/16/22 OKC WAS 7:00 PM 7:00 PM
214 Wed. 11/16/22 BOS ATL 7:30 PM 7:30 PM ESPN
215 Wed. 11/16/22 MIA TOR 7:30 PM 7:30 PM
216 Wed. 11/16/22 CLE MIL 7:00 PM 8:00 PM
217 Wed. 11/16/22 CHI NOP 7:00 PM 8:00 PM
218 Wed. 11/16/22 HOU DAL 7:30 PM 8:30 PM
219 Wed. 11/16/22 NYK DEN 8:00 PM 10:00 PM
220 Wed. 11/16/22 GSW PHO 8:00 PM 10:00 PM ESPN
221 Thu. 11/17/22 BKN POR 7:00 PM 10:00 PM NBA TV
222 Thu. 11/17/22 SAS SAC 7:00 PM 10:00 PM
223 Thu. 11/17/22 DET LAC 7:30 PM 10:30 PM
224 Fri. 11/18/22 MIA WAS 7:00 PM 7:00 PM
225 Fri. 11/18/22 CHA CLE 7:30 PM 7:30 PM
226 Fri. 11/18/22 MIL PHI 7:30 PM 7:30 PM ESPN
227 Fri. 11/18/22 ORL CHI 7:00 PM 8:00 PM
228 Fri. 11/18/22 IND HOU 7:00 PM 8:00 PM
229 Fri. 11/18/22 OKC MEM 7:00 PM 8:00 PM
230 Fri. 11/18/22 DEN DAL 7:30 PM 8:30 PM
231 Fri. 11/18/22 BOS NOP 7:30 PM 8:30 PM
232 Fri. 11/18/22 PHO UTA 7:00 PM 9:00 PM
233 Fri. 11/18/22 NYK GSW 7:00 PM 10:00 PM ESPN
234 Fri. 11/18/22 DET LAL 7:30 PM 10:30 PM
235 Sat. 11/19/22 TOR ATL 6:00 PM 6:00 PM
236 Sat. 11/19/22 ORL IND 7:00 PM 7:00 PM
237 Sat. 11/19/22 MIN PHI 7:30 PM 7:30 PM NBA TV
238 Sat. 11/19/22 UTA POR 7:00 PM 10:00 PM NBA TV
239 Sat. 11/19/22 SAS LAC 7:30 PM 10:30 PM
240 Sun. 11/20/22 NYK PHO 1:30 PM 3:30 PM
241 Sun. 11/20/22 CHA WAS 6:00 PM 6:00 PM
242 Sun. 11/20/22 DET SAC 3:00 PM 6:00 PM
243 Sun. 11/20/22 MEM BKN 7:00 PM 7:00 PM
244 Sun. 11/20/22 MIA CLE 7:00 PM 7:00 PM
245 Sun. 11/20/22 GSW HOU 6:00 PM 7:00 PM
246 Sun. 11/20/22 DEN DAL 6:30 PM 7:30 PM
247 Sun. 11/20/22 SAS LAL 6:30 PM 9:30 PM
248 Mon. 11/21/22 ATL CLE 7:00 PM 7:00 PM
249 Mon. 11/21/22 ORL IND 7:00 PM 7:00 PM
250 Mon. 11/21/22 BOS CHI 7:00 PM 8:00 PM
251 Mon. 11/21/22 POR MIL 7:00 PM 8:00 PM
252 Mon. 11/21/22 MIA MIN 7:00 PM 8:00 PM
253 Mon. 11/21/22 GSW NOP 7:00 PM 8:00 PM NBA TV
254 Mon. 11/21/22 NYK OKC 7:00 PM 8:00 PM
255 Mon. 11/21/22 UTA LAC 7:30 PM 10:30 PM NBA TV
256 Tue. 11/22/22 BKN PHI 7:30 PM 7:30 PM TNT
257 Tue. 11/22/22 SAC MEM 7:00 PM 8:00 PM
258 Tue. 11/22/22 DET DEN 7:00 PM 9:00 PM
259 Tue. 11/22/22 LAL PHO 8:00 PM 10:00 PM TNT
260 Wed. 11/23/22 PHI CHA 7:00 PM 7:00 PM
261 Wed. 11/23/22 POR CLE 7:00 PM 7:00 PM
262 Wed. 11/23/22 MIN IND 7:00 PM 7:00 PM
263 Wed. 11/23/22 SAC ATL 7:30 PM 7:30 PM
264 Wed. 11/23/22 DAL BOS 7:30 PM 7:30 PM ESPN
265 Wed. 11/23/22 WAS MIA 7:30 PM 7:30 PM
266 Wed. 11/23/22 BKN TOR 7:30 PM 7:30 PM
267 Wed. 11/23/22 CHI MIL 7:00 PM 8:00 PM
268 Wed. 11/23/22 DEN OKC 7:00 PM 8:00 PM
269 Wed. 11/23/22 NOP SAS 7:00 PM 8:00 PM
270 Wed. 11/23/22 DET UTA 7:00 PM 9:00 PM
271 Wed. 11/23/22 LAC GSW 7:00 PM 10:00 PM ESPN
272 Fri. 11/25/22 MIN CHA 5:00 PM 5:00 PM
273 Fri. 11/25/22 PHI ORL 7:00 PM 7:00 PM
274 Fri. 11/25/22 POR NYK 7:30 PM 7:30 PM
275 Fri. 11/25/22 SAC BOS 8:00 PM 8:00 PM
276 Fri. 11/25/22 BKN IND 8:00 PM 8:00 PM
277 Fri. 11/25/22 WAS MIA 8:00 PM 8:00 PM
278 Fri. 11/25/22 ATL HOU 7:00 PM 8:00 PM
279 Fri. 11/25/22 NOP MEM 7:00 PM 8:00 PM NBA TV
280 Fri. 11/25/22 CLE MIL 7:00 PM 8:00 PM
281 Fri. 11/25/22 CHI OKC 7:00 PM 8:00 PM
282 Fri. 11/25/22 LAL SAS 7:00 PM 8:00 PM
283 Fri. 11/25/22 DET PHO 7:00 PM 9:00 PM
284 Fri. 11/25/22 UTA GSW 7:00 PM 10:00 PM
285 Fri. 11/25/22 DEN LAC 7:30 PM 10:30 PM NBA TV
286 Sat. 11/26/22 DAL TOR 5:00 PM 5:00 PM
287 Sat. 11/26/22 OKC HOU 7:00 PM 8:00 PM NBA TV
288 Sat. 11/26/22 LAL SAS 7:00 PM 8:00 PM
289 Sat. 11/26/22 UTA PHO 7:00 PM 9:00 PM
290 Sun. 11/27/22 POR BKN 3:00 PM 3:00 PM
291 Sun. 11/27/22 GSW MIN 2:30 PM 3:30 PM
292 Sun. 11/27/22 IND LAC 1:00 PM 4:00 PM
293 Sun. 11/27/22 MIA ATL 5:00 PM 5:00 PM
294 Sun. 11/27/22 WAS BOS 6:00 PM 6:00 PM
295 Sun. 11/27/22 CLE DET 6:00 PM 6:00 PM
296 Sun. 11/27/22 MEM NYK 6:00 PM 6:00 PM
297 Sun. 11/27/22 PHI ORL 6:00 PM 6:00 PM
298 Sun. 11/27/22 DAL MIL 7:00 PM 8:00 PM NBA TV
299 Mon. 11/28/22 ATL PHI 7:00 PM 7:00 PM NBA TV
300 Mon. 11/28/22 MIN WAS 7:00 PM 7:00 PM
301 Mon. 11/28/22 CHA BOS 7:30 PM 7:30 PM
302 Mon. 11/28/22 ORL BKN 7:30 PM 7:30 PM
303 Mon. 11/28/22 CLE TOR 7:30 PM 7:30 PM
304 Mon. 11/28/22 OKC NOP 7:00 PM 8:00 PM
305 Mon. 11/28/22 HOU DEN 7:00 PM 9:00 PM
306 Mon. 11/28/22 CHI UTA 7:00 PM 9:00 PM
307 Mon. 11/28/22 PHO SAC 7:00 PM 10:00 PM
308 Mon. 11/28/22 IND LAL 7:30 PM 10:30 PM
309 Tue. 11/29/22 NYK DET 7:00 PM 7:00 PM
310 Tue. 11/29/22 GSW DAL 6:30 PM 7:30 PM TNT
311 Tue. 11/29/22 LAC POR 7:00 PM 10:00 PM TNT
312 Wed. 11/30/22 PHI CLE 7:00 PM 7:00 PM
313 Wed. 11/30/22 ATL ORL 7:00 PM 7:00 PM
314 Wed. 11/30/22 MIA BOS 7:30 PM 7:30 PM NBA TV
315 Wed. 11/30/22 WAS BKN 7:30 PM 7:30 PM
316 Wed. 11/30/22 MIL NYK 7:30 PM 7:30 PM
317 Wed. 11/30/22 MEM MIN 7:00 PM 8:00 PM
318 Wed. 11/30/22 TOR NOP 7:00 PM 8:00 PM
319 Wed. 11/30/22 SAS OKC 7:00 PM 8:00 PM
320 Wed. 11/30/22 HOU DEN 7:00 PM 9:00 PM
321 Wed. 11/30/22 CHI PHO 7:00 PM 9:00 PM
322 Wed. 11/30/22 LAC UTA 7:00 PM 9:00 PM
323 Wed. 11/30/22 IND SAC 7:00 PM 10:00 PM
324 Wed. 11/30/22 POR LAL 7:30 PM 10:30 PM NBA TV
325 Thu. 12/1/22 DAL DET 7:00 PM 7:00 PM NBA TV
326 Fri. 12/2/22 WAS CHA 7:00 PM 7:00 PM
327 Fri. 12/2/22 DEN ATL 7:30 PM 7:30 PM
328 Fri. 12/2/22 MIA BOS 7:30 PM 7:30 PM
329 Fri. 12/2/22 TOR BKN 7:30 PM 7:30 PM
330 Fri. 12/2/22 ORL CLE 7:30 PM 7:30 PM
331 Fri. 12/2/22 LAL MIL 6:30 PM 7:30 PM ESPN
332 Fri. 12/2/22 PHI MEM 7:00 PM 8:00 PM
333 Fri. 12/2/22 NOP SAS 7:00 PM 8:00 PM
334 Fri. 12/2/22 HOU PHO 7:00 PM 9:00 PM
335 Fri. 12/2/22 IND UTA 7:00 PM 9:00 PM
336 Fri. 12/2/22 CHI GSW 7:00 PM 10:00 PM ESPN
337 Sat. 12/3/22 DAL NYK 12:30 PM 12:30 PM
338 Sat. 12/3/22 SAC LAC 1:00 PM 4:00 PM
339 Sat. 12/3/22 MIL CHA 6:00 PM 6:00 PM
340 Sat. 12/3/22 ORL TOR 8:00 PM 8:00 PM
341 Sat. 12/3/22 OKC MIN 7:00 PM 8:00 PM
342 Sat. 12/3/22 HOU GSW 5:30 PM 8:30 PM
343 Sat. 12/3/22 POR UTA 7:00 PM 9:00 PM
344 Sun. 12/4/22 DEN NOP 2:30 PM 3:30 PM
345 Sun. 12/4/22 PHO SAS 3:00 PM 4:00 PM
346 Sun. 12/4/22 BOS BKN 6:00 PM 6:00 PM
347 Sun. 12/4/22 MEM DET 6:00 PM 6:00 PM
348 Sun. 12/4/22 CLE NYK 6:00 PM 6:00 PM
349 Sun. 12/4/22 LAL WAS 6:00 PM 6:00 PM
350 Sun. 12/4/22 CHI SAC 3:00 PM 6:00 PM
351 Sun. 12/4/22 IND POR 6:00 PM 9:00 PM NBA TV
352 Mon. 12/5/22 LAC CHA 7:00 PM 7:00 PM
353 Mon. 12/5/22 MIL ORL 7:00 PM 7:00 PM
354 Mon. 12/5/22 OKC ATL 7:30 PM 7:30 PM
355 Mon. 12/5/22 BOS TOR 7:30 PM 7:30 PM
356 Mon. 12/5/22 PHI HOU 7:00 PM 8:00 PM
357 Mon. 12/5/22 MIA MEM 7:00 PM 8:00 PM
358 Mon. 12/5/22 PHO DAL 7:30 PM 8:30 PM NBA TV
359 Mon. 12/5/22 IND GSW 7:00 PM 10:00 PM
360 Tue. 12/6/22 LAL CLE 7:30 PM 7:30 PM TNT
361 Tue. 12/6/22 DET MIA 7:30 PM 7:30 PM
362 Tue. 12/6/22 DAL DEN 8:00 PM 10:00 PM TNT
363 Wed. 12/7/22 LAC ORL 7:00 PM 7:00 PM
364 Wed. 12/7/22 CHA BKN 7:30 PM 7:30 PM
365 Wed. 12/7/22 ATL NYK 7:30 PM 7:30 PM ESPN
366 Wed. 12/7/22 LAL TOR 7:30 PM 7:30 PM
367 Wed. 12/7/22 WAS CHI 7:00 PM 8:00 PM
368 Wed. 12/7/22 OKC MEM 7:00 PM 8:00 PM
369 Wed. 12/7/22 SAC MIL 7:00 PM 8:00 PM
370 Wed. 12/7/22 IND MIN 7:00 PM 8:00 PM
371 Wed. 12/7/22 DET NOP 7:00 PM 8:00 PM
372 Wed. 12/7/22 GSW UTA 7:00 PM 9:00 PM
373 Wed. 12/7/22 BOS PHO 8:00 PM 10:00 PM ESPN
374 Thu. 12/8/22 LAC MIA 7:30 PM 7:30 PM NBA TV
375 Thu. 12/8/22 HOU SAS 7:30 PM 8:30 PM
376 Thu. 12/8/22 DEN POR 7:00 PM 10:00 PM NBA TV
377 Fri. 12/9/22 NYK CHA 7:00 PM 7:00 PM
378 Fri. 12/9/22 WAS IND 7:00 PM 7:00 PM
379 Fri. 12/9/22 TOR ORL 7:00 PM 7:00 PM
380 Fri. 12/9/22 ATL BKN 7:30 PM 7:30 PM
381 Fri. 12/9/22 SAC CLE 7:30 PM 7:30 PM
382 Fri. 12/9/22 LAL PHI 7:30 PM 7:30 PM ESPN
383 Fri. 12/9/22 DET MEM 7:00 PM 8:00 PM
384 Fri. 12/9/22 PHO NOP 7:30 PM 8:30 PM
385 Fri. 12/9/22 MIN UTA 7:00 PM 9:00 PM
386 Fri. 12/9/22 MIL DAL 9:00 PM 10:00 PM ESPN
387 Sat. 12/10/22 SAS MIA 5:00 PM 5:00 PM
388 Sat. 12/10/22 BKN IND 7:00 PM 7:00 PM
389 Sat. 12/10/22 LAC WAS 7:00 PM 7:00 PM
390 Sat. 12/10/22 OKC CLE 7:30 PM 7:30 PM
391 Sat. 12/10/22 DAL CHI 7:00 PM 8:00 PM
392 Sat. 12/10/22 BOS GSW 5:30 PM 8:30 PM ABC
393 Sat. 12/10/22 UTA DEN 7:00 PM 9:00 PM
394 Sat. 12/10/22 MIN POR 7:00 PM 10:00 PM
395 Sun. 12/11/22 PHO NOP 2:30 PM 3:30 PM
396 Sun. 12/11/22 LAL DET 6:00 PM 6:00 PM
397 Sun. 12/11/22 SAC NYK 6:00 PM 6:00 PM
398 Sun. 12/11/22 TOR ORL 6:00 PM 6:00 PM
399 Sun. 12/11/22 CHA PHI 6:00 PM 6:00 PM
400 Sun. 12/11/22 CHI ATL 6:30 PM 6:30 PM
401 Sun. 12/11/22 MIL HOU 6:00 PM 7:00 PM
402 Mon. 12/12/22 MIA IND 7:00 PM 7:00 PM
403 Mon. 12/12/22 BKN WAS 7:00 PM 7:00 PM
404 Mon. 12/12/22 ATL MEM 7:00 PM 8:00 PM NBA TV
405 Mon. 12/12/22 OKC DAL 7:30 PM 8:30 PM
406 Mon. 12/12/22 CLE SAS 7:30 PM 8:30 PM
407 Mon. 12/12/22 MIN POR 7:00 PM 10:00 PM
408 Mon. 12/12/22 BOS LAC 7:30 PM 10:30 PM NBA TV
409 Tue. 12/13/22 SAC PHI 7:00 PM 7:00 PM
410 Tue. 12/13/22 GSW MIL 6:30 PM 7:30 PM TNT
411 Tue. 12/13/22 PHO HOU 7:00 PM 8:00 PM
412 Tue. 12/13/22 NOP UTA 7:00 PM 9:00 PM
413 Tue. 12/13/22 BOS LAL 7:00 PM 10:00 PM TNT
414 Wed. 12/14/22 DET CHA 7:00 PM 7:00 PM
415 Wed. 12/14/22 GSW IND 7:00 PM 7:00 PM
416 Wed. 12/14/22 ATL ORL 7:00 PM 7:00 PM
417 Wed. 12/14/22 SAC TOR 7:30 PM 7:30 PM
418 Wed. 12/14/22 NYK CHI 6:30 PM 7:30 PM ESPN
419 Wed. 12/14/22 MIA OKC 7:00 PM 8:00 PM
420 Wed. 12/14/22 POR SAS 7:00 PM 8:00 PM
421 Wed. 12/14/22 CLE DAL 8:00 PM 9:00 PM
422 Wed. 12/14/22 WAS DEN 7:00 PM 9:00 PM
423 Wed. 12/14/22 MIN LAC 7:00 PM 10:00 PM ESPN
424 Thu. 12/15/22 MIA HOU 7:00 PM 8:00 PM
425 Thu. 12/15/22 MIL MEM 7:00 PM 8:00 PM NBA TV
426 Thu. 12/15/22 NOP UTA 7:00 PM 9:00 PM
427 Thu. 12/15/22 PHO LAC 7:30 PM 10:30 PM NBA TV
428 Fri. 12/16/22 ATL CHA 7:00 PM 7:00 PM
429 Fri. 12/16/22 SAC DET 7:00 PM 7:00 PM
430 Fri. 12/16/22 ORL BOS 7:30 PM 7:30 PM
431 Fri. 12/16/22 IND CLE 7:30 PM 7:30 PM
432 Fri. 12/16/22 GSW PHI 7:30 PM 7:30 PM ESPN
433 Fri. 12/16/22 BKN TOR 7:30 PM 7:30 PM
434 Fri. 12/16/22 NYK CHI 7:00 PM 8:00 PM
435 Fri. 12/16/22 MIN OKC 7:00 PM 8:00 PM
436 Fri. 12/16/22 POR DAL 7:30 PM 8:30 PM
437 Fri. 12/16/22 DEN LAL 7:00 PM 10:00 PM ESPN
438 Sat. 12/17/22 WAS LAC 1:00 PM 4:00 PM
439 Sat. 12/17/22 MIA SAS 4:00 PM 5:00 PM NBA TV A
440 Sat. 12/17/22 DAL CLE 8:00 PM 8:00 PM
441 Sat. 12/17/22 POR HOU 7:00 PM 8:00 PM
442 Sat. 12/17/22 UTA MIL 7:00 PM 8:00 PM
443 Sat. 12/17/22 MEM OKC 7:00 PM 8:00 PM
444 Sat. 12/17/22 NOP PHO 7:00 PM 9:00 PM NBA TV
445 Sun. 12/18/22 ORL BOS 3:00 PM 3:00 PM
446 Sun. 12/18/22 NYK IND 5:00 PM 5:00 PM
447 Sun. 12/18/22 BKN DET 6:00 PM 6:00 PM
448 Sun. 12/18/22 GSW TOR 6:00 PM 6:00 PM
449 Sun. 12/18/22 CHI MIN 6:00 PM 7:00 PM
450 Sun. 12/18/22 CHA DEN 6:00 PM 8:00 PM
451 Sun. 12/18/22 WAS LAL 6:30 PM 9:30 PM
452 Mon. 12/19/22 UTA CLE 7:00 PM 7:00 PM
453 Mon. 12/19/22 TOR PHI 7:00 PM 7:00 PM
454 Mon. 12/19/22 ORL ATL 7:30 PM 7:30 PM
455 Mon. 12/19/22 SAS HOU 7:00 PM 8:00 PM
456 Mon. 12/19/22 DAL MIN 7:00 PM 8:00 PM
457 Mon. 12/19/22 MIL NOP 7:00 PM 8:00 PM
458 Mon. 12/19/22 POR OKC 7:00 PM 8:00 PM
459 Mon. 12/19/22 LAL PHO 7:00 PM 9:00 PM NBA TV
460 Mon. 12/19/22 CHA SAC 7:00 PM 10:00 PM
461 Tue. 12/20/22 UTA DET 7:00 PM 7:00 PM
462 Tue. 12/20/22 CHI MIA 7:30 PM 7:30 PM
463 Tue. 12/20/22 GSW NYK 7:30 PM 7:30 PM TNT
464 Tue. 12/20/22 WAS PHO 7:00 PM 9:00 PM
465 Tue. 12/20/22 MEM DEN 8:00 PM 10:00 PM TNT
466 Wed. 12/21/22 MIL CLE 7:00 PM 7:00 PM
467 Wed. 12/21/22 DET PHI 7:00 PM 7:00 PM
468 Wed. 12/21/22 CHI ATL 7:30 PM 7:30 PM
469 Wed. 12/21/22 IND BOS 7:30 PM 7:30 PM
470 Wed. 12/21/22 GSW BKN 7:30 PM 7:30 PM NBA TV
471 Wed. 12/21/22 TOR NYK 7:30 PM 7:30 PM
472 Wed. 12/21/22 ORL HOU 7:00 PM 8:00 PM
473 Wed. 12/21/22 DAL MIN 7:00 PM 8:00 PM
474 Wed. 12/21/22 POR OKC 7:00 PM 8:00 PM
475 Wed. 12/21/22 LAL SAC 7:00 PM 10:00 PM
476 Wed. 12/21/22 CHA LAC 7:30 PM 10:30 PM NBA TV
477 Thu. 12/22/22 SAS NOP 7:00 PM 8:00 PM
478 Thu. 12/22/22 WAS UTA 7:00 PM 9:00 PM NBA TV
479 Fri. 12/23/22 SAS ORL 7:00 PM 7:00 PM
480 Fri. 12/23/22 LAC PHI 7:00 PM 7:00 PM
481 Fri. 12/23/22 DET ATL 7:30 PM 7:30 PM
482 Fri. 12/23/22 MIN BOS 7:30 PM 7:30 PM NBA TV
483 Fri. 12/23/22 MIL BKN 7:30 PM 7:30 PM
484 Fri. 12/23/22 TOR CLE 7:30 PM 7:30 PM
485 Fri. 12/23/22 CHI NYK 7:30 PM 7:30 PM
486 Fri. 12/23/22 IND MIA 8:00 PM 8:00 PM
487 Fri. 12/23/22 DAL HOU 7:00 PM 8:00 PM
488 Fri. 12/23/22 NOP OKC 7:00 PM 8:00 PM
489 Fri. 12/23/22 POR DEN 7:00 PM 9:00 PM
490 Fri. 12/23/22 MEM PHO 8:00 PM 10:00 PM ESPN
491 Fri. 12/23/22 WAS SAC 7:00 PM 10:00 PM
492 Fri. 12/23/22 CHA LAL 7:30 PM 10:30 PM
493 Sun. 12/25/22 PHI NYK 12:00 PM 12:00 PM ESPN
494 Sun. 12/25/22 LAL DAL 1:30 PM 2:30 PM ABC/ESPN
495 Sun. 12/25/22 MIL BOS 5:00 PM 5:00 PM ABC/ESPN
496 Sun. 12/25/22 MEM GSW 5:00 PM 8:00 PM ABC/ESPN
497 Sun. 12/25/22 PHO DEN 8:30 PM 10:30 PM ESPN
498 Mon. 12/26/22 BKN CLE 7:00 PM 7:00 PM NBA TV
499 Mon. 12/26/22 LAC DET 7:00 PM 7:00 PM
500 Mon. 12/26/22 MIN MIA 7:30 PM 7:30 PM
501 Mon. 12/26/22 HOU CHI 7:00 PM 8:00 PM
502 Mon. 12/26/22 IND NOP 7:00 PM 8:00 PM
503 Mon. 12/26/22 UTA SAS 7:00 PM 8:00 PM
504 Mon. 12/26/22 CHA POR 7:00 PM 10:00 PM NBA TV
505 Tue. 12/27/22 LAL ORL 7:00 PM 7:00 PM
506 Tue. 12/27/22 PHI WAS 7:00 PM 7:00 PM
507 Tue. 12/27/22 HOU BOS 7:30 PM 7:30 PM
508 Tue. 12/27/22 ATL IND 7:30 PM 7:30 PM
509 Tue. 12/27/22 LAC TOR 7:30 PM 7:30 PM NBA TV
510 Tue. 12/27/22 PHO MEM 7:00 PM 8:00 PM
511 Tue. 12/27/22 SAS OKC 7:00 PM 8:00 PM
512 Tue. 12/27/22 NYK DAL 7:30 PM 8:30 PM
513 Tue. 12/27/22 CHA GSW 7:00 PM 10:00 PM NBA TV
514 Tue. 12/27/22 DEN SAC 7:00 PM 10:00 PM
515 Wed. 12/28/22 ORL DET 7:00 PM 7:00 PM
516 Wed. 12/28/22 PHO WAS 7:00 PM 7:00 PM
517 Wed. 12/28/22 BKN ATL 7:30 PM 7:30 PM
518 Wed. 12/28/22 LAL MIA 7:30 PM 7:30 PM NBA TV
519 Wed. 12/28/22 MIL CHI 7:00 PM 8:00 PM
520 Wed. 12/28/22 MIN NOP 7:00 PM 8:00 PM
521 Wed. 12/28/22 UTA GSW 7:00 PM 10:00 PM
522 Wed. 12/28/22 DEN SAC 7:00 PM 10:00 PM NBA TV
523 Thu. 12/29/22 OKC CHA 7:00 PM 7:00 PM
524 Thu. 12/29/22 CLE IND 7:00 PM 7:00 PM
525 Thu. 12/29/22 LAC BOS 7:30 PM 7:30 PM NBA TV
526 Thu. 12/29/22 MEM TOR 7:30 PM 7:30 PM
527 Thu. 12/29/22 NYK SAS 7:00 PM 8:00 PM
528 Thu. 12/29/22 HOU DAL 7:30 PM 8:30 PM
529 Fri. 12/30/22 WAS ORL 7:00 PM 7:00 PM
530 Fri. 12/30/22 LAL ATL 7:30 PM 7:30 PM NBA TV
531 Fri. 12/30/22 PHO TOR 7:30 PM 7:30 PM
532 Fri. 12/30/22 DET CHI 7:00 PM 8:00 PM
533 Fri. 12/30/22 MIN MIL 7:00 PM 8:00 PM
534 Fri. 12/30/22 PHI NOP 7:30 PM 8:30 PM
535 Fri. 12/30/22 MIA DEN 7:00 PM 9:00 PM
536 Fri. 12/30/22 POR GSW 7:00 PM 10:00 PM NBA TV
537 Fri. 12/30/22 UTA SAC 7:00 PM 10:00 PM
538 Sat. 12/31/22 LAC IND 3:00 PM 3:00 PM
539 Sat. 12/31/22 BKN CHA 7:00 PM 7:00 PM
540 Sat. 12/31/22 CLE CHI 6:00 PM 7:00 PM
541 Sat. 12/31/22 NYK HOU 6:00 PM 7:00 PM
542 Sat. 12/31/22 DAL SAS 6:00 PM 7:00 PM
543 Sat. 12/31/22 NOP MEM 7:00 PM 8:00 PM
544 Sat. 12/31/22 DET MIN 7:00 PM 8:00 PM
545 Sat. 12/31/22 PHI OKC 7:00 PM 8:00 PM
546 Sat. 12/31/22 MIA UTA 7:00 PM 9:00 PM
547 Sun. 1/1/23 SAC MEM 7:00 PM 8:00 PM
548 Sun. 1/1/23 WAS MIL 7:00 PM 8:00 PM
549 Sun. 1/1/23 BOS DEN 6:00 PM 8:00 PM
550 Mon. 1/2/23 PHO NYK 3:00 PM 3:00 PM
551 Mon. 1/2/23 LAL CHA 7:00 PM 7:00 PM
552 Mon. 1/2/23 CHI CLE 7:00 PM 7:00 PM
553 Mon. 1/2/23 TOR IND 7:00 PM 7:00 PM
554 Mon. 1/2/23 NOP PHI 7:00 PM 7:00 PM
555 Mon. 1/2/23 SAS BKN 7:30 PM 7:30 PM
556 Mon. 1/2/23 DAL HOU 7:00 PM 8:00 PM
557 Mon. 1/2/23 DEN MIN 7:00 PM 8:00 PM
558 Mon. 1/2/23 ATL GSW 7:00 PM 10:00 PM
559 Mon. 1/2/23 DET POR 7:00 PM 10:00 PM
560 Mon. 1/2/23 MIA LAC 7:30 PM 10:30 PM
561 Tue. 1/3/23 WAS MIL 7:00 PM 8:00 PM NBA TV
562 Tue. 1/3/23 BOS OKC 7:00 PM 8:00 PM
563 Tue. 1/3/23 SAC UTA 7:00 PM 9:00 PM
564 Wed. 1/4/23 MEM CHA 7:00 PM 7:00 PM
565 Wed. 1/4/23 PHO CLE 7:00 PM 7:00 PM
566 Wed. 1/4/23 OKC ORL 7:00 PM 7:00 PM
567 Wed. 1/4/23 IND PHI 7:00 PM 7:00 PM
568 Wed. 1/4/23 SAS NYK 7:30 PM 7:30 PM
569 Wed. 1/4/23 MIL TOR 7:30 PM 7:30 PM ESPN
570 Wed. 1/4/23 BKN CHI 7:00 PM 8:00 PM
571 Wed. 1/4/23 POR MIN 7:00 PM 8:00 PM
572 Wed. 1/4/23 HOU NOP 7:00 PM 8:00 PM
573 Wed. 1/4/23 DET GSW 7:00 PM 10:00 PM
574 Wed. 1/4/23 MIA LAL 7:00 PM 10:00 PM ESPN
575 Wed. 1/4/23 ATL SAC 7:00 PM 10:00 PM
576 Thu. 1/5/23 MEM ORL 7:00 PM 7:00 PM
577 Thu. 1/5/23 BOS DAL 6:30 PM 7:30 PM TNT
578 Thu. 1/5/23 UTA HOU 7:00 PM 8:00 PM
579 Thu. 1/5/23 LAC DEN 8:00 PM 10:00 PM TNT
580 Fri. 1/6/23 POR IND 7:00 PM 7:00 PM
581 Fri. 1/6/23 CHI PHI 7:30 PM 7:30 PM ESPN
582 Fri. 1/6/23 NYK TOR 7:30 PM 7:30 PM
583 Fri. 1/6/23 CHA MIL 7:00 PM 8:00 PM
584 Fri. 1/6/23 WAS OKC 7:00 PM 8:00 PM
585 Fri. 1/6/23 DET SAS 7:00 PM 8:00 PM
586 Fri. 1/6/23 BKN NOP 7:30 PM 8:30 PM
587 Fri. 1/6/23 LAC MIN 8:00 PM 9:00 PM
588 Fri. 1/6/23 CLE DEN 7:00 PM 9:00 PM
589 Fri. 1/6/23 MIA PHO 8:00 PM 10:00 PM ESPN
590 Fri. 1/6/23 ATL LAL 7:30 PM 10:30 PM
591 Sat. 1/7/23 BOS SAS 5:00 PM 6:00 PM
592 Sat. 1/7/23 UTA CHI 7:00 PM 8:00 PM
593 Sat. 1/7/23 NOP DAL 7:00 PM 8:00 PM
594 Sat. 1/7/23 ORL GSW 5:30 PM 8:30 PM
595 Sat. 1/7/23 LAL SAC 7:00 PM 10:00 PM
596 Sun. 1/8/23 PHI DET 3:00 PM 3:00 PM
597 Sun. 1/8/23 POR TOR 3:30 PM 3:30 PM
598 Sun. 1/8/23 CHA IND 5:00 PM 5:00 PM
599 Sun. 1/8/23 BKN MIA 6:00 PM 6:00 PM
600 Sun. 1/8/23 UTA MEM 5:00 PM 6:00 PM
601 Sun. 1/8/23 MIN HOU 6:00 PM 7:00 PM
602 Sun. 1/8/23 DAL OKC 6:00 PM 7:00 PM
603 Sun. 1/8/23 CLE PHO 6:00 PM 8:00 PM
604 Sun. 1/8/23 ATL LAC 6:00 PM 9:00 PM
605 Mon. 1/9/23 NOP WAS 7:00 PM 7:00 PM
606 Mon. 1/9/23 CHI BOS 7:30 PM 7:30 PM NBA TV
607 Mon. 1/9/23 MIL NYK 7:30 PM 7:30 PM
608 Mon. 1/9/23 SAS MEM 7:00 PM 8:00 PM
609 Mon. 1/9/23 LAL DEN 7:00 PM 9:00 PM
610 Mon. 1/9/23 ORL SAC 7:00 PM 10:00 PM
611 Tue. 1/10/23 OKC MIA 7:30 PM 7:30 PM
612 Tue. 1/10/23 DET PHI 7:30 PM 7:30 PM TNT
613 Tue. 1/10/23 CHA TOR 7:30 PM 7:30 PM
614 Tue. 1/10/23 CLE UTA 7:00 PM 9:00 PM
615 Tue. 1/10/23 PHO GSW 7:00 PM 10:00 PM TNT
616 Tue. 1/10/23 ORL POR 7:00 PM 10:00 PM
617 Tue. 1/10/23 DAL LAC 7:30 PM 10:30 PM
618 Wed. 1/11/23 MIN DET 7:00 PM 7:00 PM
619 Wed. 1/11/23 CHI WAS 7:00 PM 7:00 PM
620 Wed. 1/11/23 MIL ATL 7:30 PM 7:30 PM ESPN
621 Wed. 1/11/23 NOP BOS 7:30 PM 7:30 PM
622 Wed. 1/11/23 IND NYK 7:30 PM 7:30 PM
623 Wed. 1/11/23 SAS MEM 7:00 PM 8:00 PM
624 Wed. 1/11/23 PHO DEN 7:00 PM 9:00 PM
625 Wed. 1/11/23 HOU SAC 7:00 PM 10:00 PM ESPN
626 Thu. 1/12/23 OKC PHI 7:00 PM 7:00 PM
627 Thu. 1/12/23 BOS BKN 7:30 PM 7:30 PM TNT
628 Thu. 1/12/23 MIL MIA 7:30 PM 7:30 PM
629 Thu. 1/12/23 CHA TOR 7:30 PM 7:30 PM
630 Thu. 1/12/23 DAL LAL 7:00 PM 10:00 PM TNT
631 Thu. 1/12/23 CLE POR 7:00 PM 10:00 PM
632 Fri. 1/13/23 NOP DET 7:00 PM 7:00 PM
633 Fri. 1/13/23 ATL IND 7:00 PM 7:00 PM
634 Fri. 1/13/23 NYK WAS 7:00 PM 7:00 PM
635 Fri. 1/13/23 GSW SAS 6:30 PM 7:30 PM ESPN B
636 Fri. 1/13/23 OKC CHI 7:00 PM 8:00 PM
637 Fri. 1/13/23 PHO MIN 7:00 PM 8:00 PM
638 Fri. 1/13/23 ORL UTA 7:00 PM 9:00 PM
639 Fri. 1/13/23 DEN LAC 7:00 PM 10:00 PM ESPN
640 Fri. 1/13/23 HOU SAC 7:00 PM 10:00 PM
641 Sat. 1/14/23 MIL MIA 1:00 PM 1:00 PM ABC
642 Sat. 1/14/23 BOS CHA 7:00 PM 7:00 PM
643 Sat. 1/14/23 MEM IND 7:00 PM 7:00 PM
644 Sat. 1/14/23 ATL TOR 7:30 PM 7:30 PM
645 Sat. 1/14/23 CLE MIN 7:00 PM 8:00 PM
646 Sat. 1/14/23 PHI UTA 7:00 PM 9:00 PM
647 Sat. 1/14/23 DAL POR 7:00 PM 10:00 PM
648 Sun. 1/15/23 NYK DET 1:00 PM 1:00 PM
649 Sun. 1/15/23 HOU LAC 12:00 PM 3:00 PM
650 Sun. 1/15/23 GSW CHI 2:30 PM 3:30 PM
651 Sun. 1/15/23 OKC BKN 6:00 PM 6:00 PM
652 Sun. 1/15/23 SAC SAS 6:00 PM 7:00 PM
653 Sun. 1/15/23 ORL DEN 6:00 PM 8:00 PM
654 Sun. 1/15/23 DAL POR 6:00 PM 9:00 PM
655 Sun. 1/15/23 PHI LAL 6:30 PM 9:30 PM NBA TV
656 Mon. 1/16/23 BOS CHA 1:00 PM 1:00 PM NBA TV
657 Mon. 1/16/23 IND MIL 1:30 PM 2:30 PM
658 Mon. 1/16/23 NOP CLE 3:00 PM 3:00 PM
659 Mon. 1/16/23 TOR NYK 3:00 PM 3:00 PM
660 Mon. 1/16/23 GSW WAS 3:00 PM 3:00 PM
661 Mon. 1/16/23 MIA ATL 3:30 PM 3:30 PM TNT
662 Mon. 1/16/23 UTA MIN 3:00 PM 4:00 PM
663 Mon. 1/16/23 PHO MEM 5:00 PM 6:00 PM TNT
664 Mon. 1/16/23 HOU LAL 7:30 PM 10:30 PM NBA TV
665 Tue. 1/17/23 TOR MIL 6:30 PM 7:30 PM TNT
666 Tue. 1/17/23 BKN SAS 7:00 PM 8:00 PM
667 Tue. 1/17/23 POR DEN 7:00 PM 9:00 PM
668 Tue. 1/17/23 PHI LAC 7:00 PM 10:00 PM TNT
669 Wed. 1/18/23 WAS NYK 7:30 PM 7:30 PM
670 Wed. 1/18/23 ATL DAL 6:30 PM 7:30 PM ESPN
671 Wed. 1/18/23 CHA HOU 7:00 PM 8:00 PM
672 Wed. 1/18/23 CLE MEM 7:00 PM 8:00 PM
673 Wed. 1/18/23 MIA NOP 7:00 PM 8:00 PM
674 Wed. 1/18/23 IND OKC 7:00 PM 8:00 PM
675 Wed. 1/18/23 LAC UTA 7:00 PM 9:00 PM
676 Wed. 1/18/23 MIN DEN 8:00 PM 10:00 PM ESPN
677 Wed. 1/18/23 SAC LAL 7:30 PM 10:30 PM
678 Thu. 1/19/23 CHI DET 9:00 PM 3:00 PM NBA TV C
679 Thu. 1/19/23 GSW BOS 7:30 PM 7:30 PM TNT
680 Thu. 1/19/23 TOR MIN 7:00 PM 8:00 PM
681 Thu. 1/19/23 BKN PHO 8:00 PM 10:00 PM TNT
682 Thu. 1/19/23 PHI POR 7:00 PM 10:00 PM
683 Fri. 1/20/23 NOP ORL 7:00 PM 7:00 PM
684 Fri. 1/20/23 NYK ATL 7:30 PM 7:30 PM
685 Fri. 1/20/23 GSW CLE 7:30 PM 7:30 PM
686 Fri. 1/20/23 MIA DAL 6:30 PM 7:30 PM ESPN
687 Fri. 1/20/23 LAC SAS 7:00 PM 8:00 PM
688 Fri. 1/20/23 IND DEN 7:00 PM 9:00 PM
689 Fri. 1/20/23 BKN UTA 7:00 PM 9:00 PM
690 Fri. 1/20/23 MEM LAL 7:00 PM 10:00 PM ESPN
691 Fri. 1/20/23 OKC SAC 7:00 PM 10:00 PM
692 Sat. 1/21/23 BOS TOR 5:00 PM 5:00 PM
693 Sat. 1/21/23 ORL WAS 7:00 PM 7:00 PM
694 Sat. 1/21/23 CHA ATL 7:30 PM 7:30 PM
695 Sat. 1/21/23 MIL CLE 7:30 PM 7:30 PM
696 Sat. 1/21/23 HOU MIN 7:00 PM 8:00 PM
697 Sat. 1/21/23 IND PHO 7:00 PM 9:00 PM
698 Sat. 1/21/23 PHI SAC 7:00 PM 10:00 PM
699 Sun. 1/22/23 NOP MIA 3:30 PM 3:30 PM
700 Sun. 1/22/23 NYK TOR 6:00 PM 6:00 PM
701 Sun. 1/22/23 LAC DAL 6:30 PM 7:30 PM
702 Sun. 1/22/23 OKC DEN 6:00 PM 8:00 PM
703 Sun. 1/22/23 MEM PHO 6:00 PM 8:00 PM
704 Sun. 1/22/23 BKN GSW 5:30 PM 8:30 PM
705 Sun. 1/22/23 LAL POR 6:00 PM 9:00 PM
706 Mon. 1/23/23 MIL DET 7:00 PM 7:00 PM
707 Mon. 1/23/23 BOS ORL 7:00 PM 7:00 PM
708 Mon. 1/23/23 ATL CHI 7:00 PM 8:00 PM NBA TV
709 Mon. 1/23/23 MIN HOU 7:00 PM 8:00 PM
710 Mon. 1/23/23 CHA UTA 7:00 PM 9:00 PM
711 Mon. 1/23/23 SAS POR 7:00 PM 10:00 PM
712 Mon. 1/23/23 MEM SAC 7:30 PM 10:30 PM NBA TV
713 Tue. 1/24/23 CHI IND 7:00 PM 7:00 PM
714 Tue. 1/24/23 BOS MIA 7:30 PM 7:30 PM TNT
715 Tue. 1/24/23 CLE NYK 7:30 PM 7:30 PM
716 Tue. 1/24/23 DEN NOP 7:00 PM 8:00 PM
717 Tue. 1/24/23 WAS DAL 7:30 PM 8:30 PM
718 Tue. 1/24/23 CHA PHO 7:00 PM 9:00 PM
719 Tue. 1/24/23 LAC LAL 7:00 PM 10:00 PM TNT
720 Wed. 1/25/23 IND ORL 7:00 PM 7:00 PM
721 Wed. 1/25/23 BKN PHI 7:30 PM 7:30 PM ESPN
722 Wed. 1/25/23 WAS HOU 7:00 PM 8:00 PM
723 Wed. 1/25/23 DEN MIL 7:00 PM 8:00 PM
724 Wed. 1/25/23 MIN NOP 7:00 PM 8:00 PM
725 Wed. 1/25/23 ATL OKC 7:00 PM 8:00 PM
726 Wed. 1/25/23 MEM GSW 7:00 PM 10:00 PM ESPN
727 Wed. 1/25/23 UTA POR 7:00 PM 10:00 PM
728 Wed. 1/25/23 TOR SAC 7:00 PM 10:00 PM
729 Wed. 1/25/23 SAS LAL 7:30 PM 10:30 PM
730 Thu. 1/26/23 NYK BOS 7:30 PM 7:30 PM
731 Thu. 1/26/23 DET BKN 7:30 PM 7:30 PM
732 Thu. 1/26/23 CHI CHA 7:30 PM 7:30 PM TNT
733 Thu. 1/26/23 CLE HOU 7:00 PM 8:00 PM
734 Thu. 1/26/23 DAL PHO 8:00 PM 10:00 PM TNT
735 Thu. 1/26/23 SAS LAC 7:30 PM 10:30 PM
736 Fri. 1/27/23 MIL IND 7:00 PM 7:00 PM
737 Fri. 1/27/23 MEM MIN 6:30 PM 7:30 PM NBA TV
738 Fri. 1/27/23 ORL MIA 8:00 PM 8:00 PM
739 Fri. 1/27/23 CLE OKC 7:00 PM 8:00 PM
740 Fri. 1/27/23 TOR GSW 7:00 PM 10:00 PM NBA TV
741 Sat. 1/28/23 DEN PHI 3:00 PM 3:00 PM ABC
742 Sat. 1/28/23 NYK BKN 5:30 PM 5:30 PM ABC
743 Sat. 1/28/23 HOU DET 7:00 PM 7:00 PM
744 Sat. 1/28/23 CHI ORL 7:00 PM 7:00 PM
745 Sat. 1/28/23 LAC ATL 7:30 PM 7:30 PM
746 Sat. 1/28/23 SAC MIN 7:00 PM 8:00 PM
747 Sat. 1/28/23 WAS NOP 7:00 PM 8:00 PM
748 Sat. 1/28/23 PHO SAS 7:00 PM 8:00 PM
749 Sat. 1/28/23 LAL BOS 8:30 PM 8:30 PM ABC
750 Sat. 1/28/23 DAL UTA 7:00 PM 9:00 PM
751 Sat. 1/28/23 TOR POR 7:00 PM 10:00 PM
752 Sun. 1/29/23 MIA CHA 1:00 PM 1:00 PM
753 Sun. 1/29/23 IND MEM 5:00 PM 6:00 PM
754 Sun. 1/29/23 LAC CLE 7:00 PM 7:00 PM
755 Sun. 1/29/23 NOP MIL 7:00 PM 8:00 PM NBA TV
756 Mon. 1/30/23 ORL PHI 7:00 PM 7:00 PM
757 Mon. 1/30/23 LAL BKN 7:30 PM 7:30 PM NBA TV
758 Mon. 1/30/23 SAC MIN 7:00 PM 8:00 PM
759 Mon. 1/30/23 GSW OKC 7:00 PM 8:00 PM
760 Mon. 1/30/23 WAS SAS 7:00 PM 8:00 PM
761 Mon. 1/30/23 DET DAL 7:30 PM 8:30 PM
762 Mon. 1/30/23 TOR PHO 7:00 PM 9:00 PM
763 Mon. 1/30/23 ATL POR 7:00 PM 10:00 PM NBA TV
764 Tue. 1/31/23 MIA CLE 7:00 PM 7:00 PM
765 Tue. 1/31/23 LAL NYK 7:30 PM 7:30 PM TNT
766 Tue. 1/31/23 LAC CHI 7:00 PM 8:00 PM
767 Tue. 1/31/23 CHA MIL 7:00 PM 8:00 PM
768 Tue. 1/31/23 NOP DEN 8:00 PM 10:00 PM TNT
769 Wed. 2/1/23 WAS DET 7:00 PM 7:00 PM
770 Wed. 2/1/23 ORL PHI 7:00 PM 7:00 PM
771 Wed. 2/1/23 POR MEM 6:00 PM 7:00 PM
772 Wed. 2/1/23 BKN BOS 7:30 PM 7:30 PM ESPN
773 Wed. 2/1/23 OKC HOU 7:00 PM 8:00 PM
774 Wed. 2/1/23 GSW MIN 7:00 PM 8:00 PM
775 Wed. 2/1/23 SAC SAS 7:00 PM 8:00 PM
776 Wed. 2/1/23 TOR UTA 7:00 PM 9:00 PM
777 Wed. 2/1/23 ATL PHO 8:00 PM 10:00 PM ESPN
778 Thu. 2/2/23 LAL IND 7:00 PM 7:00 PM
779 Thu. 2/2/23 MEM CLE 7:30 PM 7:30 PM TNT
780 Thu. 2/2/23 MIA NYK 7:30 PM 7:30 PM
781 Thu. 2/2/23 CHA CHI 7:00 PM 8:00 PM
782 Thu. 2/2/23 NOP DAL 7:30 PM 8:30 PM
783 Thu. 2/2/23 GSW DEN 7:00 PM 9:00 PM
784 Thu. 2/2/23 LAC MIL 9:00 PM 10:00 PM TNT
785 Fri. 2/3/23 CHA DET 7:00 PM 7:00 PM
786 Fri. 2/3/23 SAC IND 7:00 PM 7:00 PM
787 Fri. 2/3/23 POR WAS 7:00 PM 7:00 PM
788 Fri. 2/3/23 PHO BOS 7:30 PM 7:30 PM NBA TV
789 Fri. 2/3/23 TOR HOU 7:00 PM 8:00 PM
790 Fri. 2/3/23 ORL MIN 7:00 PM 8:00 PM
791 Fri. 2/3/23 PHI SAS 7:00 PM 8:00 PM
792 Fri. 2/3/23 ATL UTA 7:00 PM 9:00 PM
793 Sat. 2/4/23 WAS BKN 6:00 PM 6:00 PM
794 Sat. 2/4/23 PHO DET 7:00 PM 7:00 PM
795 Sat. 2/4/23 LAC NYK 7:00 PM 7:00 PM
796 Sat. 2/4/23 POR CHI 7:00 PM 8:00 PM
797 Sat. 2/4/23 MIA MIL 7:00 PM 8:00 PM
798 Sat. 2/4/23 LAL NOP 7:00 PM 8:00 PM
799 Sat. 2/4/23 HOU OKC 7:00 PM 8:00 PM
800 Sat. 2/4/23 DAL GSW 5:30 PM 8:30 PM ABC
801 Sat. 2/4/23 ATL DEN 7:00 PM 9:00 PM
802 Sun. 2/5/23 ORL CHA 1:00 PM 1:00 PM
803 Sun. 2/5/23 CLE IND 5:00 PM 5:00 PM
804 Sun. 2/5/23 PHI NYK 6:00 PM 6:00 PM ESPN
805 Sun. 2/5/23 TOR MEM 5:00 PM 6:00 PM
806 Sun. 2/5/23 DEN MIN 6:00 PM 7:00 PM
807 Sun. 2/5/23 SAC NOP 6:00 PM 7:00 PM
808 Mon. 2/6/23 BOS DET 7:00 PM 7:00 PM
809 Mon. 2/6/23 CLE WAS 7:00 PM 7:00 PM
810 Mon. 2/6/23 LAC BKN 7:30 PM 7:30 PM NBA TV
811 Mon. 2/6/23 SAS CHI 7:00 PM 8:00 PM
812 Mon. 2/6/23 SAC HOU 7:00 PM 8:00 PM
813 Mon. 2/6/23 DAL UTA 7:00 PM 9:00 PM
814 Mon. 2/6/23 OKC GSW 7:00 PM 10:00 PM
815 Mon. 2/6/23 MIL POR 7:00 PM 10:00 PM NBA TV
816 Tue. 2/7/23 NYK ORL 7:00 PM 7:00 PM
817 Tue. 2/7/23 PHO BKN 7:30 PM 7:30 PM
818 Tue. 2/7/23 ATL NOP 6:30 PM 7:30 PM TNT
819 Tue. 2/7/23 CHI MEM 7:00 PM 8:00 PM
820 Tue. 2/7/23 MIN DEN 8:00 PM 10:00 PM TNT
821 Tue. 2/7/23 OKC LAL 7:30 PM 10:30 PM
822 Wed. 2/8/23 DET CLE 7:00 PM 7:00 PM
823 Wed. 2/8/23 CHA WAS 7:00 PM 7:00 PM
824 Wed. 2/8/23 PHI BOS 7:30 PM 7:30 PM ESPN
825 Wed. 2/8/23 IND MIA 7:30 PM 7:30 PM
826 Wed. 2/8/23 SAS TOR 7:30 PM 7:30 PM
827 Wed. 2/8/23 SAC HOU 7:00 PM 8:00 PM
828 Wed. 2/8/23 MIN UTA 7:00 PM 9:00 PM
829 Wed. 2/8/23 DAL LAC 7:00 PM 10:00 PM ESPN
830 Wed. 2/8/23 GSW POR 7:00 PM 10:00 PM
831 Thu. 2/9/23 DEN ORL 7:00 PM 7:00 PM
832 Thu. 2/9/23 PHO ATL 7:30 PM 7:30 PM
833 Thu. 2/9/23 CHI BKN 7:30 PM 7:30 PM TNT
834 Thu. 2/9/23 MIL LAL 7:00 PM 10:00 PM TNT
835 Fri. 2/10/23 SAS DET 7:00 PM 7:00 PM
836 Fri. 2/10/23 PHO IND 7:00 PM 7:00 PM
837 Fri. 2/10/23 NYK PHI 7:00 PM 7:00 PM
838 Fri. 2/10/23 CHA BOS 7:30 PM 7:30 PM ESPN
839 Fri. 2/10/23 UTA TOR 7:30 PM 7:30 PM
840 Fri. 2/10/23 HOU MIA 8:00 PM 8:00 PM
841 Fri. 2/10/23 MIN MEM 7:00 PM 8:00 PM
842 Fri. 2/10/23 CLE NOP 9:00 PM 10:00 PM ESPN
843 Fri. 2/10/23 OKC POR 7:00 PM 10:00 PM
844 Fri. 2/10/23 DAL SAC 7:00 PM 10:00 PM
845 Fri. 2/10/23 MIL LAC 7:30 PM 10:30 PM
846 Sat. 2/11/23 PHI BKN 6:00 PM 6:00 PM NBA TV
847 Sat. 2/11/23 DEN CHA 7:00 PM 7:00 PM
848 Sat. 2/11/23 MIA ORL 7:00 PM 7:00 PM
849 Sat. 2/11/23 IND WAS 7:00 PM 7:00 PM
850 Sat. 2/11/23 SAS ATL 7:30 PM 7:30 PM
851 Sat. 2/11/23 UTA NYK 7:30 PM 7:30 PM
852 Sat. 2/11/23 CHI CLE 8:00 PM 8:00 PM
853 Sat. 2/11/23 LAL GSW 5:30 PM 8:30 PM ABC
854 Sat. 2/11/23 DAL SAC 7:00 PM 10:00 PM
855 Sun. 2/12/23 MEM BOS 2:00 PM 2:00 PM ABC
856 Sun. 2/12/23 DET TOR 3:00 PM 3:00 PM
857 Mon. 2/13/23 ATL CHA 7:00 PM 7:00 PM
858 Mon. 2/13/23 SAS CLE 7:00 PM 7:00 PM
859 Mon. 2/13/23 UTA IND 7:00 PM 7:00 PM
860 Mon. 2/13/23 HOU PHI 7:00 PM 7:00 PM
861 Mon. 2/13/23 DEN MIA 7:30 PM 7:30 PM NBA TV
862 Mon. 2/13/23 BKN NYK 7:30 PM 7:30 PM
863 Mon. 2/13/23 ORL CHI 7:00 PM 8:00 PM
864 Mon. 2/13/23 NOP OKC 7:00 PM 8:00 PM
865 Mon. 2/13/23 MIN DAL 7:30 PM 8:30 PM
866 Mon. 2/13/23 WAS GSW 7:00 PM 10:00 PM NBA TV
867 Mon. 2/13/23 LAL POR 7:00 PM 10:00 PM
868 Tue. 2/14/23 ORL TOR 7:30 PM 7:30 PM
869 Tue. 2/14/23 BOS MIL 6:30 PM 7:30 PM TNT
870 Tue. 2/14/23 SAC PHO 7:00 PM 9:00 PM
871 Tue. 2/14/23 GSW LAC 7:00 PM 10:00 PM TNT
872 Tue. 2/14/23 WAS POR 7:00 PM 10:00 PM
873 Wed. 2/15/23 SAS CHA 7:00 PM 7:00 PM
874 Wed. 2/15/23 CHI IND 7:00 PM 7:00 PM
875 Wed. 2/15/23 CLE PHI 7:00 PM 7:00 PM
876 Wed. 2/15/23 NYK ATL 7:30 PM 7:30 PM
877 Wed. 2/15/23 DET BOS 7:30 PM 7:30 PM
878 Wed. 2/15/23 MIA BKN 7:30 PM 7:30 PM ESPN
879 Wed. 2/15/23 UTA MEM 7:00 PM 8:00 PM
880 Wed. 2/15/23 HOU OKC 7:00 PM 8:00 PM
881 Wed. 2/15/23 DAL DEN 7:00 PM 9:00 PM
882 Wed. 2/15/23 NOP LAL 7:00 PM 10:00 PM ESPN
883 Thu. 2/16/23 MIL CHI 6:30 PM 7:30 PM TNT
884 Thu. 2/16/23 WAS MIN 7:00 PM 8:00 PM
885 Thu. 2/16/23 LAC PHO 8:00 PM 10:00 PM TNT
886 Thu. 2/23/23 DEN CLE 7:00 PM 7:00 PM
887 Thu. 2/23/23 BOS IND 7:00 PM 7:00 PM
888 Thu. 2/23/23 DET ORL 7:00 PM 7:00 PM
889 Thu. 2/23/23 MEM PHI 7:30 PM 7:30 PM TNT
890 Thu. 2/23/23 NOP TOR 7:30 PM 7:30 PM
891 Thu. 2/23/23 SAS DAL 7:30 PM 8:30 PM
892 Thu. 2/23/23 OKC UTA 7:00 PM 9:00 PM
893 Thu. 2/23/23 GSW LAL 7:00 PM 10:00 PM TNT
894 Thu. 2/23/23 POR SAC 7:00 PM 10:00 PM
895 Fri. 2/24/23 NYK WAS 7:00 PM 7:00 PM
896 Fri. 2/24/23 CLE ATL 7:30 PM 7:30 PM
897 Fri. 2/24/23 MIA MIL 6:30 PM 7:30 PM ESPN
898 Fri. 2/24/23 CHA MIN 7:00 PM 8:00 PM
899 Fri. 2/24/23 OKC PHO 7:00 PM 9:00 PM
900 Fri. 2/24/23 BKN CHI 9:00 PM 10:00 PM ESPN
901 Fri. 2/24/23 HOU GSW 7:00 PM 10:00 PM
902 Fri. 2/24/23 SAC LAC 7:30 PM 10:30 PM
903 Sat. 2/25/23 TOR DET 12:00 PM 12:00 PM
904 Sat. 2/25/23 MIA CHA 7:00 PM 7:00 PM
905 Sat. 2/25/23 IND ORL 7:00 PM 7:00 PM
906 Sat. 2/25/23 NOP NYK 7:30 PM 7:30 PM
907 Sat. 2/25/23 DEN MEM 7:00 PM 8:00 PM
908 Sat. 2/25/23 BOS PHI 8:30 PM 8:30 PM ABC
909 Sat. 2/25/23 SAS UTA 7:00 PM 9:00 PM
910 Sun. 2/26/23 PHO MIL 12:00 PM 1:00 PM ABC
911 Sun. 2/26/23 BKN ATL 3:00 PM 3:00 PM
912 Sun. 2/26/23 WAS CHI 2:30 PM 3:30 PM
913 Sun. 2/26/23 LAL DAL 2:30 PM 3:30 PM ABC
914 Sun. 2/26/23 TOR CLE 6:00 PM 6:00 PM
915 Sun. 2/26/23 SAC OKC 6:00 PM 7:00 PM
916 Sun. 2/26/23 MIN GSW 4:30 PM 7:30 PM ESPN
917 Sun. 2/26/23 HOU POR 6:00 PM 9:00 PM
918 Sun. 2/26/23 LAC DEN 8:00 PM 10:00 PM ESPN
919 Mon. 2/27/23 DET CHA 7:00 PM 7:00 PM
920 Mon. 2/27/23 MIA PHI 7:00 PM 7:00 PM NBA TV
921 Mon. 2/27/23 BOS NYK 7:30 PM 7:30 PM
922 Mon. 2/27/23 ORL NOP 7:00 PM 8:00 PM
923 Tue. 2/28/23 WAS ATL 7:30 PM 7:30 PM TNT
924 Tue. 2/28/23 MIL BKN 7:30 PM 7:30 PM
925 Tue. 2/28/23 CHI TOR 7:30 PM 7:30 PM
926 Tue. 2/28/23 DEN HOU 7:00 PM 8:00 PM
927 Tue. 2/28/23 LAL MEM 7:00 PM 8:00 PM
928 Tue. 2/28/23 SAC OKC 7:00 PM 8:00 PM
929 Tue. 2/28/23 IND DAL 7:30 PM 8:30 PM
930 Tue. 2/28/23 SAS UTA 7:00 PM 9:00 PM
931 Tue. 2/28/23 POR GSW 7:00 PM 10:00 PM
932 Tue. 2/28/23 MIN LAC 7:00 PM 10:00 PM TNT
933 Wed. 3/1/23 PHO CHA 7:00 PM 7:00 PM
934 Wed. 3/1/23 CHI DET 7:00 PM 7:00 PM
935 Wed. 3/1/23 CLE BOS 7:30 PM 7:30 PM ESPN
936 Wed. 3/1/23 PHI MIA 7:30 PM 7:30 PM
937 Wed. 3/1/23 BKN NYK 7:30 PM 7:30 PM
938 Wed. 3/1/23 MEM HOU 7:00 PM 8:00 PM
939 Wed. 3/1/23 ORL MIL 7:00 PM 8:00 PM
940 Wed. 3/1/23 LAL OKC 7:00 PM 8:00 PM
941 Wed. 3/1/23 NOP POR 7:00 PM 10:00 PM ESPN
942 Thu. 3/2/23 TOR WAS 7:00 PM 7:00 PM
943 Thu. 3/2/23 PHI DAL 6:30 PM 7:30 PM TNT
944 Thu. 3/2/23 IND SAS 7:30 PM 8:30 PM
945 Thu. 3/2/23 LAC GSW 7:00 PM 10:00 PM TNT
946 Fri. 3/3/23 ORL CHA 7:00 PM 7:00 PM
947 Fri. 3/3/23 POR ATL 7:30 PM 7:30 PM
948 Fri. 3/3/23 BKN BOS 7:30 PM 7:30 PM ESPN
949 Fri. 3/3/23 NYK MIA 8:00 PM 8:00 PM
950 Fri. 3/3/23 PHO CHI 7:00 PM 8:00 PM
951 Fri. 3/3/23 UTA OKC 7:00 PM 8:00 PM
952 Fri. 3/3/23 MEM DEN 8:00 PM 10:00 PM ESPN
953 Fri. 3/3/23 NOP GSW 7:00 PM 10:00 PM
954 Fri. 3/3/23 LAC SAC 7:00 PM 10:00 PM
955 Fri. 3/3/23 MIN LAL 7:30 PM 10:30 PM
956 Sat. 3/4/23 TOR WAS 5:00 PM 5:00 PM
957 Sat. 3/4/23 DET CLE 8:00 PM 8:00 PM
958 Sat. 3/4/23 ATL MIA 8:00 PM 8:00 PM
959 Sat. 3/4/23 HOU SAS 7:00 PM 8:00 PM
960 Sat. 3/4/23 PHI MIL 7:30 PM 8:30 PM ABC
961 Sat. 3/4/23 MIN SAC 7:00 PM 10:00 PM
962 Sun. 3/5/23 PHO DAL 12:00 PM 1:00 PM ABC
963 Sun. 3/5/23 IND CHI 2:30 PM 3:30 PM
964 Sun. 3/5/23 GSW LAL 12:30 PM 3:30 PM ABC
965 Sun. 3/5/23 CHA BKN 6:00 PM 6:00 PM
966 Sun. 3/5/23 POR ORL 6:00 PM 6:00 PM
967 Sun. 3/5/23 SAS HOU 6:00 PM 7:00 PM
968 Sun. 3/5/23 UTA OKC 6:00 PM 7:00 PM
969 Sun. 3/5/23 NYK BOS 7:30 PM 7:30 PM ESPN
970 Sun. 3/5/23 MEM LAC 7:00 PM 10:00 PM ESPN
971 Mon. 3/6/23 BOS CLE 7:00 PM 7:00 PM
972 Mon. 3/6/23 PHI IND 7:00 PM 7:00 PM
973 Mon. 3/6/23 MIL WAS 7:00 PM 7:00 PM
974 Mon. 3/6/23 ATL MIA 7:30 PM 7:30 PM NBA TV
975 Mon. 3/6/23 TOR DEN 7:00 PM 9:00 PM
976 Mon. 3/6/23 NOP SAC 7:00 PM 10:00 PM NBA TV
977 Tue. 3/7/23 POR DET 7:00 PM 7:00 PM
978 Tue. 3/7/23 MIL ORL 7:00 PM 7:00 PM
979 Tue. 3/7/23 CHA NYK 7:30 PM 7:30 PM
980 Tue. 3/7/23 PHI MIN 6:30 PM 7:30 PM TNT
981 Tue. 3/7/23 BKN HOU 7:00 PM 8:00 PM
982 Tue. 3/7/23 GSW OKC 7:00 PM 8:00 PM
983 Tue. 3/7/23 UTA DAL 7:30 PM 8:30 PM
984 Tue. 3/7/23 MEM LAL 7:00 PM 10:00 PM TNT
985 Wed. 3/8/23 ATL WAS 7:00 PM 7:00 PM
986 Wed. 3/8/23 POR BOS 7:30 PM 7:30 PM
987 Wed. 3/8/23 CLE MIA 7:30 PM 7:30 PM
988 Wed. 3/8/23 DAL NOP 6:30 PM 7:30 PM ESPN
989 Wed. 3/8/23 CHI DEN 7:00 PM 9:00 PM
990 Wed. 3/8/23 OKC PHO 7:00 PM 9:00 PM
991 Wed. 3/8/23 TOR LAC 7:00 PM 10:00 PM ESPN
992 Thu. 3/9/23 CHA DET 7:00 PM 7:00 PM
993 Thu. 3/9/23 HOU IND 7:00 PM 7:00 PM
994 Thu. 3/9/23 UTA ORL 7:00 PM 7:00 PM
995 Thu. 3/9/23 BKN MIL 6:30 PM 7:30 PM TNT
996 Thu. 3/9/23 GSW MEM 9:00 PM 10:00 PM TNT
997 Thu. 3/9/23 NYK SAC 7:00 PM 10:00 PM
998 Fri. 3/10/23 POR PHI 7:00 PM 7:00 PM
999 Fri. 3/10/23 ATL WAS 7:00 PM 7:00 PM
1000 Fri. 3/10/23 CLE MIA 8:00 PM 8:00 PM NBA TV
1001 Fri. 3/10/23 BKN MIN 7:00 PM 8:00 PM
1002 Fri. 3/10/23 DEN SAS 7:00 PM 8:00 PM
1003 Fri. 3/10/23 TOR LAL 7:30 PM 10:30 PM NBA TV
1004 Sat. 3/11/23 NYK LAC 1:00 PM 4:00 PM
1005 Sat. 3/11/23 UTA CHA 7:00 PM 7:00 PM
1006 Sat. 3/11/23 IND DET 7:00 PM 7:00 PM
1007 Sat. 3/11/23 MIA ORL 7:00 PM 7:00 PM
1008 Sat. 3/11/23 BOS ATL 7:30 PM 7:30 PM
1009 Sat. 3/11/23 CHI HOU 7:00 PM 8:00 PM
1010 Sat. 3/11/23 DAL MEM 7:00 PM 8:00 PM
1011 Sat. 3/11/23 OKC NOP 7:30 PM 8:30 PM
1012 Sat. 3/11/23 MIL GSW 5:30 PM 8:30 PM ABC
1013 Sat. 3/11/23 SAC PHO 7:00 PM 9:00 PM
1014 Sun. 3/12/23 BKN DEN 1:30 PM 3:30 PM
1015 Sun. 3/12/23 CLE CHA 5:00 PM 5:00 PM
1016 Sun. 3/12/23 WAS PHI 6:00 PM 6:00 PM
1017 Sun. 3/12/23 POR NOP 6:00 PM 7:00 PM
1018 Sun. 3/12/23 OKC SAS 6:00 PM 7:00 PM
1019 Sun. 3/12/23 NYK LAL 6:00 PM 9:00 PM ESPN
1020 Mon. 3/13/23 IND DET 7:00 PM 7:00 PM
1021 Mon. 3/13/23 MIN ATL 7:30 PM 7:30 PM
1022 Mon. 3/13/23 UTA MIA 7:30 PM 7:30 PM
1023 Mon. 3/13/23 MEM DAL 6:30 PM 7:30 PM ESPN
1024 Mon. 3/13/23 BOS HOU 7:00 PM 8:00 PM
1025 Mon. 3/13/23 PHO GSW 7:00 PM 10:00 PM ESPN
1026 Mon. 3/13/23 MIL SAC 7:00 PM 10:00 PM
1027 Tue. 3/14/23 CLE CHA 7:00 PM 7:00 PM
1028 Tue. 3/14/23 DET WAS 7:00 PM 7:00 PM
1029 Tue. 3/14/23 DEN TOR 7:30 PM 7:30 PM NBA TV
1030 Tue. 3/14/23 LAL NOP 7:00 PM 8:00 PM
1031 Tue. 3/14/23 BKN OKC 7:00 PM 8:00 PM
1032 Tue. 3/14/23 ORL SAS 7:00 PM 8:00 PM
1033 Tue. 3/14/23 MIL PHO 7:00 PM 10:00 PM NBA TV
1034 Tue. 3/14/23 NYK POR 7:00 PM 10:00 PM
1035 Wed. 3/15/23 PHI CLE 7:30 PM 7:30 PM ESPN
1036 Wed. 3/15/23 MEM MIA 7:30 PM 7:30 PM
1037 Wed. 3/15/23 SAC CHI 7:00 PM 8:00 PM
1038 Wed. 3/15/23 LAL HOU 7:00 PM 8:00 PM
1039 Wed. 3/15/23 BOS MIN 7:00 PM 8:00 PM
1040 Wed. 3/15/23 DAL SAS 7:30 PM 8:30 PM
1041 Wed. 3/15/23 GSW LAC 7:00 PM 10:00 PM ESPN
1042 Thu. 3/16/23 DEN DET 7:00 PM 7:00 PM
1043 Thu. 3/16/23 SAC BKN 7:30 PM 7:30 PM
1044 Thu. 3/16/23 OKC TOR 7:30 PM 7:30 PM
1045 Thu. 3/16/23 IND MIL 7:00 PM 8:00 PM
1046 Thu. 3/16/23 ORL PHO 7:00 PM 10:00 PM NBA TV
1047 Fri. 3/17/23 PHI CHA 7:00 PM 7:00 PM
1048 Fri. 3/17/23 GSW ATL 7:30 PM 7:30 PM NBA TV
1049 Fri. 3/17/23 WAS CLE 7:30 PM 7:30 PM
1050 Fri. 3/17/23 MIN CHI 7:00 PM 8:00 PM
1051 Fri. 3/17/23 NOP HOU 7:00 PM 8:00 PM
1052 Fri. 3/17/23 MEM SAS 7:00 PM 8:00 PM
1053 Fri. 3/17/23 BOS POR 7:00 PM 10:00 PM
1054 Fri. 3/17/23 DAL LAL 7:30 PM 10:30 PM NBA TV
1055 Sat. 3/18/23 DEN NYK 1:00 PM 1:00 PM
1056 Sat. 3/18/23 ORL LAC 12:00 PM 3:00 PM
1057 Sat. 3/18/23 PHI IND 7:00 PM 7:00 PM
1058 Sat. 3/18/23 MIN TOR 7:00 PM 7:00 PM
1059 Sat. 3/18/23 SAC WAS 8:00 PM 8:00 PM
1060 Sat. 3/18/23 MIA CHI 7:00 PM 8:00 PM
1061 Sat. 3/18/23 GSW MEM 7:00 PM 8:00 PM NBA TV
1062 Sat. 3/18/23 BOS UTA 7:00 PM 9:00 PM
1063 Sun. 3/19/23 DEN BKN 3:30 PM 3:30 PM
1064 Sun. 3/19/23 PHO OKC 2:30 PM 3:30 PM
1065 Sun. 3/19/23 ATL SAS 3:00 PM 4:00 PM
1066 Sun. 3/19/23 MIA DET 6:00 PM 6:00 PM
1067 Sun. 3/19/23 NOP HOU 6:00 PM 7:00 PM
1068 Sun. 3/19/23 TOR MIL 7:00 PM 8:00 PM NBA TV
1069 Sun. 3/19/23 LAC POR 6:00 PM 9:00 PM
1070 Sun. 3/19/23 ORL LAL 6:30 PM 9:30 PM
1071 Mon. 3/20/23 IND CHA 7:00 PM 7:00 PM
1072 Mon. 3/20/23 CHI PHI 7:00 PM 7:00 PM
1073 Mon. 3/20/23 MIN NYK 7:30 PM 7:30 PM
1074 Mon. 3/20/23 GSW HOU 7:00 PM 8:00 PM
1075 Mon. 3/20/23 DAL MEM 7:00 PM 8:00 PM NBA TV
1076 Mon. 3/20/23 SAC UTA 7:00 PM 9:00 PM
1077 Tue. 3/21/23 WAS ORL 7:00 PM 7:00 PM
1078 Tue. 3/21/23 DET ATL 7:30 PM 7:30 PM
1079 Tue. 3/21/23 CLE BKN 7:30 PM 7:30 PM NBA TV
1080 Tue. 3/21/23 SAS NOP 7:00 PM 8:00 PM
1081 Tue. 3/21/23 BOS SAC 7:00 PM 10:00 PM NBA TV
1082 Tue. 3/21/23 OKC LAC 7:30 PM 10:30 PM
1083 Wed. 3/22/23 DEN WAS 7:00 PM 7:00 PM
1084 Wed. 3/22/23 NYK MIA 7:30 PM 7:30 PM
1085 Wed. 3/22/23 IND TOR 7:30 PM 7:30 PM
1086 Wed. 3/22/23 GSW DAL 6:30 PM 7:30 PM ESPN
1087 Wed. 3/22/23 PHI CHI 7:00 PM 8:00 PM
1088 Wed. 3/22/23 HOU MEM 7:00 PM 8:00 PM
1089 Wed. 3/22/23 SAS MIL 7:00 PM 8:00 PM
1090 Wed. 3/22/23 ATL MIN 7:00 PM 8:00 PM
1091 Wed. 3/22/23 POR UTA 7:00 PM 9:00 PM
1092 Wed. 3/22/23 PHO LAL 7:00 PM 10:00 PM ESPN
1093 Thu. 3/23/23 NYK ORL 7:00 PM 7:00 PM NBA TV
1094 Thu. 3/23/23 CLE BKN 7:30 PM 7:30 PM
1095 Thu. 3/23/23 CHA NOP 7:00 PM 8:00 PM
1096 Thu. 3/23/23 OKC LAC 7:30 PM 10:30 PM
1097 Fri. 3/24/23 IND BOS 7:00 PM 7:00 PM NBA TV
1098 Fri. 3/24/23 SAS WAS 7:00 PM 7:00 PM
1099 Fri. 3/24/23 DET TOR 7:30 PM 7:30 PM
1100 Fri. 3/24/23 HOU MEM 7:00 PM 8:00 PM
1101 Fri. 3/24/23 CHA DAL 7:30 PM 8:30 PM
1102 Fri. 3/24/23 MIL UTA 7:00 PM 9:00 PM
1103 Fri. 3/24/23 PHI GSW 7:00 PM 10:00 PM NBA TV
1104 Fri. 3/24/23 CHI POR 7:00 PM 10:00 PM
1105 Fri. 3/24/23 PHO SAC 7:00 PM 10:00 PM
1106 Fri. 3/24/23 OKC LAL 7:30 PM 10:30 PM
1107 Sat. 3/25/23 IND ATL 5:00 PM 5:00 PM
1108 Sat. 3/25/23 BKN MIA 8:00 PM 8:00 PM NBA TV
1109 Sat. 3/25/23 MIL DEN 7:00 PM 9:00 PM
1110 Sat. 3/25/23 PHI PHO 7:00 PM 10:00 PM
1111 Sat. 3/25/23 UTA SAC 7:00 PM 10:00 PM
1112 Sat. 3/25/23 NOP LAC 7:30 PM 10:30 PM NBA TV
1113 Sun. 3/26/23 DAL CHA 1:00 PM 1:00 PM
1114 Sun. 3/26/23 CHI LAL 12:30 PM 3:30 PM
1115 Sun. 3/26/23 MEM ATL 6:00 PM 6:00 PM NBA TV
1116 Sun. 3/26/23 SAS BOS 6:00 PM 6:00 PM
1117 Sun. 3/26/23 HOU CLE 6:00 PM 6:00 PM
1118 Sun. 3/26/23 BKN ORL 6:00 PM 6:00 PM
1119 Sun. 3/26/23 WAS TOR 6:00 PM 6:00 PM
1120 Sun. 3/26/23 OKC POR 4:00 PM 7:00 PM
1121 Sun. 3/26/23 MIN GSW 5:30 PM 8:30 PM NBA TV
1122 Mon. 3/27/23 MIL DET 7:00 PM 7:00 PM NBA TV
1123 Mon. 3/27/23 DAL IND 7:00 PM 7:00 PM
1124 Mon. 3/27/23 HOU NYK 7:30 PM 7:30 PM
1125 Mon. 3/27/23 PHO UTA 7:00 PM 9:00 PM
1126 Mon. 3/27/23 PHI DEN 7:30 PM 9:30 PM NBA TV
1127 Mon. 3/27/23 NOP POR 7:00 PM 10:00 PM
1128 Mon. 3/27/23 MIN SAC 7:00 PM 10:00 PM
1129 Mon. 3/27/23 CHI LAC 7:30 PM 10:30 PM
1130 Tue. 3/28/23 BOS WAS 7:00 PM 7:00 PM
1131 Tue. 3/28/23 CLE ATL 7:30 PM 7:30 PM
1132 Tue. 3/28/23 MIA TOR 7:30 PM 7:30 PM TNT
1133 Tue. 3/28/23 ORL MEM 7:00 PM 8:00 PM
1134 Tue. 3/28/23 CHA OKC 7:00 PM 8:00 PM
1135 Tue. 3/28/23 NOP GSW 7:00 PM 10:00 PM TNT
1136 Wed. 3/29/23 MIL IND 7:00 PM 7:00 PM
1137 Wed. 3/29/23 HOU BKN 7:30 PM 7:30 PM
1138 Wed. 3/29/23 MIA NYK 7:30 PM 7:30 PM
1139 Wed. 3/29/23 DAL PHI 7:30 PM 7:30 PM ESPN
1140 Wed. 3/29/23 LAL CHI 7:00 PM 8:00 PM
1141 Wed. 3/29/23 LAC MEM 7:00 PM 8:00 PM
1142 Wed. 3/29/23 DET OKC 7:00 PM 8:00 PM
1143 Wed. 3/29/23 UTA SAS 7:00 PM 8:00 PM
1144 Wed. 3/29/23 MIN PHO 7:00 PM 10:00 PM ESPN
1145 Wed. 3/29/23 SAC POR 7:00 PM 10:00 PM
1146 Thu. 3/30/23 BOS MIL 6:30 PM 7:30 PM TNT
1147 Thu. 3/30/23 NOP DEN 8:00 PM 10:00 PM TNT
1148 Fri. 3/31/23 CHI CHA 7:00 PM 7:00 PM
1149 Fri. 3/31/23 OKC IND 7:00 PM 7:00 PM
1150 Fri. 3/31/23 TOR PHI 7:00 PM 7:00 PM
1151 Fri. 3/31/23 ORL WAS 7:00 PM 7:00 PM
1152 Fri. 3/31/23 UTA BOS 7:30 PM 7:30 PM
1153 Fri. 3/31/23 ATL BKN 7:30 PM 7:30 PM
1154 Fri. 3/31/23 NYK CLE 7:30 PM 7:30 PM
1155 Fri. 3/31/23 DET HOU 7:00 PM 8:00 PM
1156 Fri. 3/31/23 LAC MEM 7:00 PM 8:00 PM
1157 Fri. 3/31/23 LAL MIN 7:00 PM 8:00 PM NBA TV
1158 Fri. 3/31/23 SAS GSW 7:00 PM 10:00 PM
1159 Fri. 3/31/23 SAC POR 7:00 PM 10:00 PM
1160 Fri. 3/31/23 DEN PHO 7:30 PM 10:30 PM NBA TV
1161 Sat. 4/1/23 DAL MIA 7:30 PM 7:30 PM NBA TV
1162 Sat. 4/1/23 LAC NOP 7:30 PM 8:30 PM
1163 Sun. 4/2/23 TOR CHA 1:00 PM 1:00 PM
1164 Sun. 4/2/23 UTA BKN 3:30 PM 3:30 PM
1165 Sun. 4/2/23 MEM CHI 2:30 PM 3:30 PM
1166 Sun. 4/2/23 POR MIN 2:30 PM 3:30 PM
1167 Sun. 4/2/23 DAL ATL 6:00 PM 6:00 PM NBA TV
1168 Sun. 4/2/23 WAS NYK 6:00 PM 6:00 PM
1169 Sun. 4/2/23 DET ORL 6:00 PM 6:00 PM
1170 Sun. 4/2/23 SAS SAC 3:00 PM 6:00 PM
1171 Sun. 4/2/23 LAL HOU 6:00 PM 7:00 PM
1172 Sun. 4/2/23 PHO OKC 6:00 PM 7:00 PM
1173 Sun. 4/2/23 IND CLE 8:00 PM 8:00 PM
1174 Sun. 4/2/23 PHI MIL 7:00 PM 8:00 PM
1175 Sun. 4/2/23 GSW DEN 6:30 PM 8:30 PM NBA TV
1176 Tue. 4/4/23 TOR CHA 7:00 PM 7:00 PM
1177 Tue. 4/4/23 MIA DET 7:00 PM 7:00 PM
1178 Tue. 4/4/23 CLE ORL 7:00 PM 7:00 PM
1179 Tue. 4/4/23 MIL WAS 7:00 PM 7:00 PM
1180 Tue. 4/4/23 MIN BKN 7:30 PM 7:30 PM
1181 Tue. 4/4/23 BOS PHI 8:00 PM 8:00 PM TNT
1182 Tue. 4/4/23 ATL CHI 7:00 PM 8:00 PM
1183 Tue. 4/4/23 DEN HOU 7:00 PM 8:00 PM
1184 Tue. 4/4/23 POR MEM 7:00 PM 8:00 PM
1185 Tue. 4/4/23 SAC NOP 7:00 PM 8:00 PM
1186 Tue. 4/4/23 LAL UTA 7:00 PM 9:00 PM
1187 Tue. 4/4/23 OKC GSW 7:00 PM 10:00 PM
1188 Tue. 4/4/23 SAS PHO 7:00 PM 10:00 PM
1189 Wed. 4/5/23 BKN DET 7:00 PM 7:00 PM
1190 Wed. 4/5/23 NYK IND 7:00 PM 7:00 PM
1191 Wed. 4/5/23 WAS ATL 7:30 PM 7:30 PM
1192 Wed. 4/5/23 TOR BOS 7:30 PM 7:30 PM
1193 Wed. 4/5/23 CHI MIL 6:30 PM 7:30 PM ESPN
1194 Wed. 4/5/23 MEM NOP 7:00 PM 8:00 PM
1195 Wed. 4/5/23 SAC DAL 7:30 PM 8:30 PM
1196 Wed. 4/5/23 LAL LAC 7:00 PM 10:00 PM ESPN
1197 Thu. 4/6/23 CLE ORL 7:00 PM 7:00 PM
1198 Thu. 4/6/23 MIA PHI 7:30 PM 7:30 PM TNT
1199 Thu. 4/6/23 POR SAS 7:00 PM 8:00 PM D
1200 Thu. 4/6/23 OKC UTA 7:00 PM 9:00 PM
1201 Thu. 4/6/23 DEN PHO 7:00 PM 10:00 PM TNT
1202 Fri. 4/7/23 HOU CHA 7:00 PM 7:00 PM
1203 Fri. 4/7/23 DET IND 7:00 PM 7:00 PM
1204 Fri. 4/7/23 MIA WAS 7:00 PM 7:00 PM
1205 Fri. 4/7/23 PHI ATL 7:30 PM 7:30 PM
1206 Fri. 4/7/23 TOR BOS 7:30 PM 7:30 PM
1207 Fri. 4/7/23 ORL BKN 7:30 PM 7:30 PM
1208 Fri. 4/7/23 MEM MIL 7:00 PM 8:00 PM NBA TV
1209 Fri. 4/7/23 NYK NOP 7:00 PM 8:00 PM
1210 Fri. 4/7/23 CHI DAL 7:30 PM 8:30 PM
1211 Fri. 4/7/23 GSW SAC 7:00 PM 10:00 PM
1212 Fri. 4/7/23 PHO LAL 7:30 PM 10:30 PM NBA TV
1213 Sat. 4/8/23 DEN UTA 1:30 PM 3:30 PM
1214 Sat. 4/8/23 MIN SAS 3:00 PM 4:00 PM D
1215 Sat. 4/8/23 POR LAC 1:00 PM 4:00 PM
1216 Sun. 4/9/23 ATL BOS 1:00 PM 1:00 PM
1217 Sun. 4/9/23 PHI BKN 1:00 PM 1:00 PM
1218 Sun. 4/9/23 CHA CLE 1:00 PM 1:00 PM
1219 Sun. 4/9/23 ORL MIA 1:00 PM 1:00 PM
1220 Sun. 4/9/23 IND NYK 1:00 PM 1:00 PM
1221 Sun. 4/9/23 MIL TOR 1:00 PM 1:00 PM
1222 Sun. 4/9/23 HOU WAS 1:00 PM 1:00 PM
1223 Sun. 4/9/23 DET CHI 12:00 PM 1:00 PM
1224 Sun. 4/9/23 SAS DAL 2:30 PM 3:30 PM
1225 Sun. 4/9/23 NOP MIN 2:30 PM 3:30 PM
1226 Sun. 4/9/23 MEM OKC 2:30 PM 3:30 PM
1227 Sun. 4/9/23 SAC DEN 1:30 PM 3:30 PM
1228 Sun. 4/9/23 UTA LAL 12:30 PM 3:30 PM
1229 Sun. 4/9/23 LAC PHO 12:30 PM 3:30 PM
1230 Sun. 4/9/23 GSW POR 12:30 PM 3:30 PM